SOLN:IN20:111 SOL1BK SOLE 0.000000 2017.911482   CU_HXR GUNL0A GUNBXG
CATH:IN20:111 CATHODE INST 0.000000 2017.911482   CU_HXR GUNL0A GUNBXG
SOLN:IN20:121 SOL1 SOLE 0.196010 2018.072044   CU_HXR GUNL0A GUNBXG
QUAD:IN20:121 CQ01 QUAD 0.196010 2018.072044   CU_HXR GUNL0A GUNBXG
XCOR:IN20:121 XC00 HKIC 0.196010 2018.072044   CU_HXR GUNL0A GUNBXG
YCOR:IN20:122 YC00 VKIC 0.196010 2018.072044   CU_HXR GUNL0A GUNBXG
QUAD:IN20:122 SQ01 QUAD 0.196010 2018.072044   CU_HXR GUNL0A GUNBXG
MIRR:IN20:181 AM00 INST 0.490610 2018.313367   CU_HXR GUNL0A GUNBXG
MIRR:IN20:191 AM01 INST 0.595220 2018.399058   CU_HXR GUNL0A GUNBXG
YAGS:IN20:211 YAG01 PROF 0.613620 2018.414131   CU_HXR GUNL0A GUNBXG
FARC:IN20:212 FC01 INST 0.624590 2018.423117   CU_HXR GUNL0A GUNBXG
TORO:IN20:215 IM01 IMON 0.707090 2018.490697   CU_HXR GUNL0A GUNBXG
XCOR:IN20:221 XC01 HKIC 0.834385 2018.594971   CU_HXR GUNL0A GUNBXG
YCOR:IN20:222 YC01 VKIC 0.834385 2018.594971   CU_HXR GUNL0A GUNBXG
BPMS:IN20:221 BPM2 MONI 0.892574 2018.642636   CU_HXR GUNL0A GUNBXG
BPMS:IN20:235 BPM3 MONI 1.216660 2018.908112   CU_HXR GUNL0A BXGL0A
CRAD:IN20:237 CR01 INST 1.359040 2019.024743   CU_HXR GUNL0A BXGL0A
YAGS:IN20:241 YAG02 PROF 1.388410 2019.048801   CU_HXR GUNL0A BXGL0A
SOLN:IN20:311 SOL2 SOLE 1.717000 2019.317967   CU_HXR GUNL0A BXGL0A
XCOR:IN20:311 XC02 HKIC 2.366320 2019.849858   CU_HXR GUNL0A BXGL0A
YCOR:IN20:312 YC02 VKIC 2.366320 2019.849858   CU_HXR GUNL0A BXGL0A
XCOR:IN20:341 XC03 HKIC 4.158468 2021.317900   CU_HXR GUNL0A BXGL0A
YCOR:IN20:342 YC03 VKIC 4.158468 2021.317900   CU_HXR GUNL0A BXGL0A
YAGS:IN20:351 YAG03 PROF 4.614539 2021.691491   CU_HXR L0B BXGL0A
QUAD:IN20:361 QA01 QUAD 4.854934 2021.888411   CU_HXR L0B BXGL0A
PCAV:IN20:365 PH01 INST 5.003418 2022.010042   CU_HXR L0B BXGL0A
QUAD:IN20:371 QA02 QUAD 5.183310 2022.157401   CU_HXR L0B BXGL0A
BPMS:IN20:371 BPM5 MONI 5.183310 2022.157401   CU_HXR L0B BXGL0A
XCOR:IN20:381 XC04 HKIC 5.698972 2022.579807   CU_HXR L0B BXGL0A
YCOR:IN20:382 YC04 VKIC 5.698972 2022.579807   CU_HXR L0B BXGL0A
XCOR:IN20:411 XC05 HKIC 8.002383 2024.466651   CU_HXR L0B BXGL0A
YCOR:IN20:412 YC05 VKIC 8.002383 2024.466651   CU_HXR L0B BXGL0A
QUAD:IN20:425 QE01 QUAD 8.494049 2024.869400  DL1A  CU_HXR LCLS DL1
BPMS:IN20:425 BPM6 MONI 8.494049 2024.869400  DL1A  CU_HXR LCLS DL1
TORO:IN20:431 IM02 IMON 8.624422 2024.976195  DL1A  CU_HXR LCLS DL1
QUAD:IN20:441 QE02 QUAD 8.895562 2025.198300  DL1A  CU_HXR LCLS DL1
OTRS:IN20:465 OTRH1 PROF 9.528209 2025.735024  DL1A LSRHTR  CU_HXR LCLS DL1
USEG:IN20:466 LH_UND MATR 9.874249 2026.018483  DL1A LSRHTR  CU_HXR LCLS DL1
HTR:IN20:467 HTRUND INST 9.874249 2026.018483  DL1A LSRHTR  CU_HXR LCLS DL1
OTRS:IN20:471 OTRH2 PROF 10.211399 2026.294660  DL1A LSRHTR  CU_HXR LCLS DL1
XCOR:IN20:491 XC06 HKIC 11.147489 2027.039781  DL1A LSRHTR  CU_HXR LCLS DL1
YCOR:IN20:492 YC06 VKIC 11.147489 2027.039781  DL1A LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:511 QE03 QUAD 11.571240 2027.386897  DL1A LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:511 BPM8 MONI 11.571240 2027.386897  DL1A LSRHTR  CU_HXR LCLS DL1
XCOR:IN20:521 XC07 HKIC 11.787141 2027.563753  DL1A LSRHTR  CU_HXR LCLS DL1
YCOR:IN20:522 YC07 VKIC 11.787141 2027.563753  DL1A LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:525 QE04 QUAD 11.977640 2027.719801  DL1A LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:525 BPM9 MONI 11.977640 2027.719801  DL1A LSRHTR  CU_HXR LCLS DL1
WIRE:IN20:531 WS01 WIRE 12.175328 2027.881737  DL1A LSRHTR  CU_HXR LCLS DL1
OTRS:IN20:541 OTR1 PROF 12.327296 2028.006222  DL1A LSRHTR  CU_HXR LCLS DL1
STPR:IN20:551 RST1 INST 13.841255 2029.246385  DL1A LSRHTR  CU_HXR LCLS DL1
WIRE:IN20:561 WS02 WIRE 14.089057 2029.449372  DL1A LSRHTR  CU_HXR LCLS DL1
OTRS:IN20:571 OTR2 PROF 14.241025 2029.573857  DL1A LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:581 BPM10 MONI 14.404856 2029.708060  DL1A LSRHTR  CU_HXR LCLS DL1
WIRE:IN20:611 WS03 WIRE 16.002786 2031.017007  DL1A LSRHTR  CU_HXR LCLS DL1
OTRS:IN20:621 OTR3 PROF 16.154754 2031.141492  DL1A LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:631 QM01 QUAD 16.359560 2031.309259  DL1A LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:631 BPM11 MONI 16.359560 2031.309259  DL1A LSRHTR  CU_HXR LCLS DL1
XCOR:IN20:641 XC08 HKIC 16.561432 2031.474623  DL1A LSRHTR  CU_HXR LCLS DL1
YCOR:IN20:642 YC08 VKIC 16.561432 2031.474623  DL1A LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:651 QM02 QUAD 16.915382 2031.764562  DL1A LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:651 BPM12 MONI 16.915382 2031.764562  DL1A LSRHTR  CU_HXR LCLS DL1
OTRS:IN20:711 OTR4 PROF 17.796524 2032.555281  DL1B LSRHTR  CU_HXR LCLS DL1
XCOR:IN20:721 XC09 HKIC 17.957524 2032.708829  DL1B LSRHTR  CU_HXR LCLS DL1
YCOR:IN20:722 YC09 VKIC 17.957524 2032.708829  DL1B LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:731 QB QUAD 18.176624 2032.917789  DL1B LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:731 BPM13 MONI 18.176624 2032.917789  DL1B LSRHTR  CU_HXR LCLS DL1
WIRE:IN20:741 WS04 WIRE 18.518624 2033.243960  DL1B LSRHTR  CU_HXR LCLS DL1
XCOR:IN20:761 XC10 HKIC 19.381716 2034.083632  DL1B LSRHTR  CU_HXR LCLS DL1
YCOR:IN20:762 YC10 VKIC 19.381716 2034.083632  DL1B LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:771 QM03 QUAD 19.576399 2034.278315  DL1B LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:771 BPM14 MONI 19.576399 2034.278315  DL1B LSRHTR  CU_HXR LCLS DL1
QUAD:IN20:781 QM04 QUAD 19.981566 2034.683482  DL1B LSRHTR  CU_HXR LCLS DL1
BPMS:IN20:781 BPM15 MONI 19.981566 2034.683482  DL1B LSRHTR  CU_HXR LCLS DL1
TORO:IN20:791 IM03 IMON 20.175766 2034.877682  DL1B LSRHTR  CU_HXR LCLS DL1
XCOR:LI21:101 XC11 HKIC 20.786646 2035.488562  DL1B LSRHTR  CU_HXR LCLS L1
YCOR:LI21:102 YC11 VKIC 20.786646 2035.488562  DL1B LSRHTR  CU_HXR LCLS L1
QUAD:LI21:131 QA11 QUAD 23.293284 2037.995200  DL1B LSRHTR  CU_HXR LCLS L1
BPMS:LI21:131 BPMA11 MONI 23.293284 2037.995200  DL1B LSRHTR  CU_HXR LCLS L1
XCOR:LI21:135 XCA11 HKIC 23.830760 2038.532676  DL1B LSRHTR  CU_HXR LCLS L1
YCOR:LI21:136 YCA11 VKIC 23.830760 2038.532676  DL1B LSRHTR  CU_HXR LCLS L1
QUAD:LI21:161 QA12 QUAD 26.333964 2041.035880  DL1B LSRHTR  CU_HXR LCLS L1
BPMS:LI21:161 BPMA12 MONI 26.333964 2041.035880  DL1B LSRHTR  CU_HXR LCLS L1
XCOR:LI21:165 XCA12 HKIC 26.790749 2041.492665  DL1B LSRHTR  CU_HXR LCLS L1
YCOR:LI21:166 YCA12 VKIC 26.790749 2041.492665  DL1B LSRHTR  CU_HXR LCLS L1
YCOR:LI21:203 YC21203 VKIC 28.797987 2043.499903  DL1B LSRHTR  CU_HXR LCLS L1
XCOR:LI21:202 XC21202 HKIC 29.085559 2043.787475  DL1B LSRHTR  CU_HXR LCLS L1
XCOR:LI21:191 XCM11 HKIC 30.056283 2044.758199  BC1I LSRHTR  CU_HXR LCLS BC1
YCOR:LI21:192 YCM11 VKIC 30.056283 2044.758199  BC1I LSRHTR  CU_HXR LCLS BC1
QUAD:LI21:201 Q21201 QUAD 30.732093 2045.434009  BC1I LSRHTR  CU_HXR LCLS BC1
BPMS:LI21:201 BPM21201 MONI 30.732093 2045.434009  BC1I LSRHTR  CU_HXR LCLS BC1
TORO:LI21:205 IMBC1I IMON 30.871500 2045.573416  BC1I LSRHTR  CU_HXR LCLS BC1
QUAD:LI21:211 QM11 QUAD 31.204383 2045.906299  BC1I LSRHTR  CU_HXR LCLS BC1
QUAD:LI21:221 CQ11 QUAD 31.889344 2046.589878  BC1C LSRHTR  CU_HXR LCLS BC1
BPMS:LI21:233 BPMS11 MONI 34.485826 2049.178040  BC1C DIAG1  CU_HXR LCLS BC1
COLL:LI21:235 CE11 RCOL 34.650286 2049.342500  BC1C DIAG1  CU_HXR LCLS BC1
OTRS:LI21:237 OTR11 PROF 34.832892 2049.525106  BC1C DIAG1  CU_HXR LCLS BC1
QUAD:LI21:243 SQ13 QUAD 35.613128 2050.303800  BC1C DIAG1  CU_HXR LCLS BC1
QUAD:LI21:251 CQ12 QUAD 37.415227 2052.099122  BC1C DIAG1  CU_HXR LCLS BC1
BLEN:LI21:265 BL11 BLMO 38.080112 2052.762625  BC1E DIAG1  CU_HXR LCLS BC1
QUAD:LI21:271 QM12 QUAD 38.295837 2052.978350  BC1E DIAG1  CU_HXR LCLS BC1
TORO:LI21:277 IMBC1O IMON 38.730826 2053.413339  BC1E DIAG1  CU_HXR LCLS BC1
QUAD:LI21:278 QM13 QUAD 38.966615 2053.649127  BC1E DIAG1  CU_HXR LCLS BC1
BPMS:LI21:278 BPMM12 MONI 38.966615 2053.649127  BC1E DIAG1  CU_HXR LCLS BC1
BLEN:LI21:280 BL12 BLMO 39.121087 2053.803599  BC1E DIAG1  CU_HXR LCLS BC1
XCOR:LI21:275 XCM13 HKIC 39.322161 2054.004673  BC1E DIAG1  CU_HXR LCLS BC1
YCOR:LI21:276 YCM12 VKIC 39.322161 2054.004673  BC1E DIAG1  CU_HXR LCLS BC1
WIRE:LI21:285 WS11 WIRE 39.557161 2054.239673  BC1E DIAG1  CU_HXR LCLS BC1
WIRE:LI21:293 WS12 WIRE 41.213357 2055.895869  BC1E DIAG1  CU_HXR LCLS BC1
OTRS:LI21:291 OTR12 PROF 41.508357 2056.190869  BC1E DIAG1  CU_HXR LCLS BC1
PCAV:LI21:300 PH02 INST 41.923687 2056.606199  BC1E DIAG1  CU_HXR LCLS BC1
XCOR:LI21:302 XC21302 HKIC 42.226088 2056.908600  BC1E DIAG1  CU_HXR LCLS BC1
YCOR:LI21:303 YC21303 VKIC 42.572187 2057.254699  BC1E DIAG1  CU_HXR LCLS BC1
WIRE:LI21:301 WS13 WIRE 42.869553 2057.552065  BC1E DIAG1  CU_HXR LCLS BC1
QUAD:LI21:301 Q21301 QUAD 43.178683 2057.861195  BC1E DIAG1  CU_HXR LCLS BC1
BPMS:LI21:301 BPM21301 MONI 43.178683 2057.861195  BC1E DIAG1  CU_HXR LCLS BC1
DUMP:LI21:305 TD11 INST 43.893070 2058.575582  BC1E DIAG1  CU_HXR LCLS BC1
QUAD:LI21:315 QM14 QUAD 44.334657 2059.017169  BC1E DIAG1  CU_HXR LCLS BC1
BPMS:LI21:315 BPMM14 MONI 44.334657 2059.017169  BC1E DIAG1  CU_HXR LCLS BC1
XCOR:LI21:325 XCM14 HKIC 44.614787 2059.297299  BC1E DIAG1  CU_HXR LCLS BC1
YCOR:LI21:325 YCM15 VKIC 44.614787 2059.297299  BC1E DIAG1  CU_HXR LCLS BC1
QUAD:LI21:335 QM15 QUAD 44.899467 2059.581979  BC1E DIAG1  CU_HXR LCLS BC1
KLYS:LI21:31 K21_3C LCAV 51.138588 2065.821100  LI21 K21_3  CU_HXR LCLS L2
KLYS:LI21:31 K21_3D LCAV 54.182688 2068.865200  LI21 K21_3  CU_HXR LCLS L2
QUAD:LI21:401 Q21401 QUAD 54.270288 2068.952800  LI21 K21_3  CU_HXR LCLS L2
BPMS:LI21:401 BPM21401 MONI 54.270288 2068.952800  LI21 K21_3  CU_HXR LCLS L2
XCOR:LI21:402 XC21402 HKIC 54.677488 2069.360000  LI21 K21_4  CU_HXR LCLS L2
YCOR:LI21:403 YC21403 VKIC 55.048188 2069.730700  LI21 K21_4  CU_HXR LCLS L2
KLYS:LI21:41 K21_4B LCAV 60.438888 2075.121400  LI21 K21_4  CU_HXR LCLS L2
KLYS:LI21:41 K21_4C LCAV 63.482988 2078.165500  LI21 K21_4  CU_HXR LCLS L2
KLYS:LI21:41 K21_4D LCAV 66.527088 2081.209600  LI21 K21_4  CU_HXR LCLS L2
QUAD:LI21:501 Q21501 QUAD 66.614688 2081.297200  LI21 K21_4  CU_HXR LCLS L2
BPMS:LI21:501 BPM21501 MONI 66.614688 2081.297200  LI21 K21_4  CU_HXR LCLS L2
XCOR:LI21:502 XC21502 HKIC 67.027488 2081.710000  LI21 K21_5  CU_HXR LCLS L2
YCOR:LI21:503 YC21503 VKIC 67.405288 2082.087800  LI21 K21_5  CU_HXR LCLS L2
KLYS:LI21:51 K21_5B LCAV 72.783288 2087.465800  LI21 K21_5  CU_HXR LCLS L2
KLYS:LI21:51 K21_5C LCAV 75.827388 2090.509900  LI21 K21_5  CU_HXR LCLS L2
KLYS:LI21:51 K21_5D LCAV 78.871488 2093.554000  LI21 K21_5  CU_HXR LCLS L2
QUAD:LI21:601 Q21601 QUAD 78.959088 2093.641600  LI21 K21_5  CU_HXR LCLS L2
BPMS:LI21:601 BPM21601 MONI 78.959088 2093.641600  LI21 K21_5  CU_HXR LCLS L2
XCOR:LI21:602 XC21602 HKIC 79.367488 2094.050000  LI21 K21_6  CU_HXR LCLS L2
YCOR:LI21:603 YC21603 VKIC 79.755988 2094.438500  LI21 K21_6  CU_HXR LCLS L2
KLYS:LI21:61 K21_6B LCAV 85.127688 2099.810200  LI21 K21_6  CU_HXR LCLS L2
KLYS:LI21:61 K21_6C LCAV 88.171788 2102.854300  LI21 K21_6  CU_HXR LCLS L2
KLYS:LI21:61 K21_6D LCAV 91.215888 2105.898400  LI21 K21_6  CU_HXR LCLS L2
QUAD:LI21:701 Q21701 QUAD 91.303488 2105.986000  LI21 K21_6  CU_HXR LCLS L2
BPMS:LI21:701 BPM21701 MONI 91.303488 2105.986000  LI21 K21_6  CU_HXR LCLS L2
XCOR:LI21:702 XC21702 HKIC 91.717488 2106.400000  LI21 K21_7  CU_HXR LCLS L2
YCOR:LI21:703 YC21703 VKIC 91.967488 2106.650000  LI21 K21_7  CU_HXR LCLS L2
KLYS:LI21:71 K21_7B LCAV 97.472088 2112.154600  LI21 K21_7  CU_HXR LCLS L2
KLYS:LI21:71 K21_7C LCAV 100.516188 2115.198700  LI21 K21_7  CU_HXR LCLS L2
KLYS:LI21:71 K21_7D LCAV 103.560288 2118.242800  LI21 K21_7  CU_HXR LCLS L2
QUAD:LI21:801 Q21801 QUAD 103.647888 2118.330400  LI21 K21_7  CU_HXR LCLS L2
BPMS:LI21:801 BPM21801 MONI 103.647888 2118.330400  LI21 K21_7  CU_HXR LCLS L2
XCOR:LI21:802 XC21802 HKIC 104.057488 2118.740000  LI21 K21_8  CU_HXR LCLS L2
YCOR:LI21:803 YC21803 VKIC 104.307488 2118.990000  LI21 K21_8  CU_HXR LCLS L2
KLYS:LI21:81 K21_8B LCAV 109.816488 2124.499000  LI21 K21_8  CU_HXR LCLS L2
KLYS:LI21:81 K21_8C LCAV 112.860588 2127.543100  LI21 K21_8  CU_HXR LCLS L2
XCOR:LI21:900 XC21900 HKIC 115.247488 2129.930000  LI21 K21_8  CU_HXR LCLS L2
YCOR:LI21:900 YC21900 VKIC 115.497488 2130.180000  LI21 K21_8  CU_HXR LCLS L2
QUAD:LI21:901 Q21901 QUAD 116.311388 2130.993900  LI21 K21_8  CU_HXR LCLS L2
BPMS:LI21:901 BPM21901 MONI 116.311388 2130.993900  LI21 K21_8  CU_HXR LCLS L2
KLYS:LI22:11 K22_1A LCAV 121.961588 2136.644100  LI22 K22_1  CU_HXR LCLS L2
KLYS:LI22:11 K22_1B LCAV 125.005688 2139.688200  LI22 K22_1  CU_HXR LCLS L2
KLYS:LI22:11 K22_1C LCAV 128.049788 2142.732300  LI22 K22_1  CU_HXR LCLS L2
KLYS:LI22:11 K22_1D LCAV 131.093888 2145.776400  LI22 K22_1  CU_HXR LCLS L2
QUAD:LI22:201 Q22201 QUAD 131.181488 2145.864000  LI22 K22_1  CU_HXR LCLS L2
BPMS:LI22:201 BPM22201 MONI 131.181488 2145.864000  LI22 K22_1  CU_HXR LCLS L2
XCOR:LI22:202 XC22202 HKIC 131.587488 2146.270000  LI22 K22_2  CU_HXR LCLS L2
YCOR:LI22:203 YC22203 VKIC 131.965688 2146.648200  LI22 K22_2  CU_HXR LCLS L2
KLYS:LI22:21 K22_2B LCAV 137.350088 2152.032600  LI22 K22_2  CU_HXR LCLS L2
KLYS:LI22:21 K22_2C LCAV 140.394188 2155.076700  LI22 K22_2  CU_HXR LCLS L2
KLYS:LI22:21 K22_2D LCAV 143.438288 2158.120800  LI22 K22_2  CU_HXR LCLS L2
QUAD:LI22:301 Q22301 QUAD 143.525888 2158.208400  LI22 K22_2  CU_HXR LCLS L2
BPMS:LI22:301 BPM22301 MONI 143.525888 2158.208400  LI22 K22_2  CU_HXR LCLS L2
XCOR:LI22:302 XC22302 HKIC 143.937488 2158.620000  LI22 K22_3  CU_HXR LCLS L2
YCOR:LI22:303 YC22303 VKIC 144.187488 2158.870000  LI22 K22_3  CU_HXR LCLS L2
KLYS:LI22:31 K22_3B LCAV 149.694488 2164.377000  LI22 K22_3  CU_HXR LCLS L2
KLYS:LI22:31 K22_3C LCAV 152.738588 2167.421100  LI22 K22_3  CU_HXR LCLS L2
KLYS:LI22:31 K22_3D LCAV 155.782688 2170.465200  LI22 K22_3  CU_HXR LCLS L2
QUAD:LI22:401 Q22401 QUAD 155.870288 2170.552800  LI22 K22_3  CU_HXR LCLS L2
BPMS:LI22:401 BPM22401 MONI 155.870288 2170.552800  LI22 K22_3  CU_HXR LCLS L2
XCOR:LI22:402 XC22402 HKIC 156.277488 2170.960000  LI22 K22_4  CU_HXR LCLS L2
YCOR:LI22:403 YC22403 VKIC 156.527488 2171.210000  LI22 K22_4  CU_HXR LCLS L2
KLYS:LI22:41 K22_4B LCAV 162.038888 2176.721400  LI22 K22_4  CU_HXR LCLS L2
KLYS:LI22:41 K22_4C LCAV 165.082988 2179.765500  LI22 K22_4  CU_HXR LCLS L2
KLYS:LI22:41 K22_4D LCAV 168.127088 2182.809600  LI22 K22_4  CU_HXR LCLS L2
QUAD:LI22:501 Q22501 QUAD 168.214688 2182.897200  LI22 K22_4  CU_HXR LCLS L2
BPMS:LI22:501 BPM22501 MONI 168.214688 2182.897200  LI22 K22_4  CU_HXR LCLS L2
XCOR:LI22:502 XC22502 HKIC 168.627488 2183.310000  LI22 K22_5  CU_HXR LCLS L2
YCOR:LI22:503 YC22503 VKIC 168.877488 2183.560000  LI22 K22_5  CU_HXR LCLS L2
KLYS:LI22:51 K22_5B LCAV 174.383288 2189.065800  LI22 K22_5  CU_HXR LCLS L2
KLYS:LI22:51 K22_5C LCAV 177.427388 2192.109900  LI22 K22_5  CU_HXR LCLS L2
KLYS:LI22:51 K22_5D LCAV 180.471488 2195.154000  LI22 K22_5  CU_HXR LCLS L2
QUAD:LI22:601 Q22601 QUAD 180.559088 2195.241600  LI22 K22_5  CU_HXR LCLS L2
BPMS:LI22:601 BPM22601 MONI 180.559088 2195.241600  LI22 K22_5  CU_HXR LCLS L2
XCOR:LI22:602 XC22602 HKIC 180.967488 2195.650000  LI22 K22_6  CU_HXR LCLS L2
YCOR:LI22:603 YC22603 VKIC 181.346488 2196.029000  LI22 K22_6  CU_HXR LCLS L2
KLYS:LI22:61 K22_6B LCAV 186.727688 2201.410200  LI22 K22_6  CU_HXR LCLS L2
KLYS:LI22:61 K22_6C LCAV 189.771788 2204.454300  LI22 K22_6  CU_HXR LCLS L2
KLYS:LI22:61 K22_6D LCAV 192.815888 2207.498400  LI22 K22_6  CU_HXR LCLS L2
QUAD:LI22:701 Q22701 QUAD 192.903488 2207.586000  LI22 K22_6  CU_HXR LCLS L2
BPMS:LI22:701 BPM22701 MONI 192.903488 2207.586000  LI22 K22_6  CU_HXR LCLS L2
XCOR:LI22:702 XC22702 HKIC 193.317488 2208.000000  LI22 K22_7  CU_HXR LCLS L2
YCOR:LI22:703 YC22703 VKIC 193.700388 2208.382900  LI22 K22_7  CU_HXR LCLS L2
KLYS:LI22:71 K22_7B LCAV 199.072088 2213.754600  LI22 K22_7  CU_HXR LCLS L2
KLYS:LI22:71 K22_7C LCAV 202.116188 2216.798700  LI22 K22_7  CU_HXR LCLS L2
KLYS:LI22:71 K22_7D LCAV 205.160288 2219.842800  LI22 K22_7  CU_HXR LCLS L2
QUAD:LI22:801 Q22801 QUAD 205.247888 2219.930400  LI22 K22_7  CU_HXR LCLS L2
BPMS:LI22:801 BPM22801 MONI 205.247888 2219.930400  LI22 K22_7  CU_HXR LCLS L2
XCOR:LI22:802 XC22802 HKIC 205.657488 2220.340000  LI22 K22_8  CU_HXR LCLS L2
YCOR:LI22:803 YC22803 VKIC 206.054388 2220.736900  LI22 K22_8  CU_HXR LCLS L2
KLYS:LI22:81 K22_8B LCAV 211.416488 2226.099000  LI22 K22_8  CU_HXR LCLS L2
KLYS:LI22:81 K22_8C LCAV 214.460588 2229.143100  LI22 K22_8  CU_HXR LCLS L2
XCOR:LI22:900 XC22900 HKIC 216.847488 2231.530000  LI22 K22_8  CU_HXR LCLS L2
YCOR:LI22:900 YC22900 VKIC 217.097488 2231.780000  LI22 K22_8  CU_HXR LCLS L2
QUAD:LI22:901 Q22901 QUAD 217.911388 2232.593900  LI22 K22_8  CU_HXR LCLS L2
BPMS:LI22:901 BPM22901 MONI 217.911388 2232.593900  LI22 K22_8  CU_HXR LCLS L2
KLYS:LI23:11 K23_1A LCAV 223.561588 2238.244100  LI23 K23_1  CU_HXR LCLS L2
KLYS:LI23:11 K23_1B LCAV 226.605688 2241.288200  LI23 K23_1  CU_HXR LCLS L2
KLYS:LI23:11 K23_1C LCAV 229.649788 2244.332300  LI23 K23_1  CU_HXR LCLS L2
KLYS:LI23:11 K23_1D LCAV 232.693888 2247.376400  LI23 K23_1  CU_HXR LCLS L2
QUAD:LI23:201 Q23201 QUAD 232.781488 2247.464000  LI23 K23_1  CU_HXR LCLS L2
BPMS:LI23:201 BPM23201 MONI 232.781488 2247.464000  LI23 K23_1  CU_HXR LCLS L2
XCOR:LI23:202 XC23202 HKIC 233.187488 2247.870000  LI23 K23_2  CU_HXR LCLS L2
YCOR:LI23:203 YC23203 VKIC 233.437488 2248.120000  LI23 K23_2  CU_HXR LCLS L2
KLYS:LI23:21 K23_2B LCAV 238.950088 2253.632600  LI23 K23_2  CU_HXR LCLS L2
KLYS:LI23:21 K23_2C LCAV 241.994188 2256.676700  LI23 K23_2  CU_HXR LCLS L2
KLYS:LI23:21 K23_2D LCAV 245.038288 2259.720800  LI23 K23_2  CU_HXR LCLS L2
QUAD:LI23:301 Q23301 QUAD 245.125888 2259.808400  LI23 K23_2  CU_HXR LCLS L2
BPMS:LI23:301 BPM23301 MONI 245.125888 2259.808400  LI23 K23_2  CU_HXR LCLS L2
XCOR:LI23:302 XC23302 HKIC 245.537488 2260.220000  LI23 K23_3  CU_HXR LCLS L2
YCOR:LI23:303 YC23303 VKIC 245.910088 2260.592600  LI23 K23_3  CU_HXR LCLS L2
KLYS:LI23:31 K23_3B LCAV 251.294488 2265.977000  LI23 K23_3  CU_HXR LCLS L2
KLYS:LI23:31 K23_3C LCAV 254.338588 2269.021100  LI23 K23_3  CU_HXR LCLS L2
KLYS:LI23:31 K23_3D LCAV 257.382688 2272.065200  LI23 K23_3  CU_HXR LCLS L2
QUAD:LI23:401 Q23401 QUAD 257.470288 2272.152800  LI23 K23_3  CU_HXR LCLS L2
BPMS:LI23:401 BPM23401 MONI 257.470288 2272.152800  LI23 K23_3  CU_HXR LCLS L2
XCOR:LI23:402 XC23402 HKIC 257.877488 2272.560000  LI23 K23_4  CU_HXR LCLS L2
YCOR:LI23:403 YC23403 VKIC 258.254488 2272.937000  LI23 K23_4  CU_HXR LCLS L2
KLYS:LI23:41 K23_4B LCAV 263.638888 2278.321400  LI23 K23_4  CU_HXR LCLS L2
KLYS:LI23:41 K23_4C LCAV 266.682988 2281.365500  LI23 K23_4  CU_HXR LCLS L2
KLYS:LI23:41 K23_4D LCAV 269.727088 2284.409600  LI23 K23_4  CU_HXR LCLS L2
QUAD:LI23:501 Q23501 QUAD 269.814688 2284.497200  LI23 K23_4  CU_HXR LCLS L2
BPMS:LI23:501 BPM23501 MONI 269.814688 2284.497200  LI23 K23_4  CU_HXR LCLS L2
XCOR:LI23:502 XC23502 HKIC 270.227488 2284.910000  LI23 K23_5  CU_HXR LCLS L2
YCOR:LI23:503 YC23503 VKIC 270.477488 2285.160000  LI23 K23_5  CU_HXR LCLS L2
KLYS:LI23:51 K23_5B LCAV 275.983288 2290.665800  LI23 K23_5  CU_HXR LCLS L2
KLYS:LI23:51 K23_5C LCAV 279.027388 2293.709900  LI23 K23_5  CU_HXR LCLS L2
KLYS:LI23:51 K23_5D LCAV 282.071488 2296.754000  LI23 K23_5  CU_HXR LCLS L2
QUAD:LI23:601 Q23601 QUAD 282.159088 2296.841600  LI23 K23_5  CU_HXR LCLS L2
BPMS:LI23:601 BPM23601 MONI 282.159088 2296.841600  LI23 K23_5  CU_HXR LCLS L2
XCOR:LI23:602 XC23602 HKIC 282.567488 2297.250000  LI23 K23_6  CU_HXR LCLS L2
YCOR:LI23:603 YC23603 VKIC 282.817488 2297.500000  LI23 K23_6  CU_HXR LCLS L2
KLYS:LI23:61 K23_6B LCAV 288.327688 2303.010200  LI23 K23_6  CU_HXR LCLS L2
KLYS:LI23:61 K23_6C LCAV 291.371788 2306.054300  LI23 K23_6  CU_HXR LCLS L2
KLYS:LI23:61 K23_6D LCAV 294.415888 2309.098400  LI23 K23_6  CU_HXR LCLS L2
QUAD:LI23:701 Q23701 QUAD 294.503488 2309.186000  LI23 K23_6  CU_HXR LCLS L2
BPMS:LI23:701 BPM23701 MONI 294.503488 2309.186000  LI23 K23_6  CU_HXR LCLS L2
XCOR:LI23:702 XC23702 HKIC 294.917488 2309.600000  LI23 K23_7  CU_HXR LCLS L2
YCOR:LI23:703 YC23703 VKIC 295.284588 2309.967100  LI23 K23_7  CU_HXR LCLS L2
KLYS:LI23:71 K23_7B LCAV 300.672088 2315.354600  LI23 K23_7  CU_HXR LCLS L2
KLYS:LI23:71 K23_7C LCAV 303.716188 2318.398700  LI23 K23_7  CU_HXR LCLS L2
KLYS:LI23:71 K23_7D LCAV 306.760288 2321.442800  LI23 K23_7  CU_HXR LCLS L2
QUAD:LI23:801 Q23801 QUAD 306.847888 2321.530400  LI23 K23_7  CU_HXR LCLS L2
BPMS:LI23:801 BPM23801 MONI 306.847888 2321.530400  LI23 K23_7  CU_HXR LCLS L2
XCOR:LI23:802 XC23802 HKIC 307.257488 2321.940000  LI23 K23_8  CU_HXR LCLS L2
YCOR:LI23:803 YC23803 VKIC 307.663888 2322.346400  LI23 K23_8  CU_HXR LCLS L2
KLYS:LI23:81 K23_8B LCAV 313.016488 2327.699000  LI23 K23_8  CU_HXR LCLS L2
KLYS:LI23:81 K23_8C LCAV 316.060588 2330.743100  LI23 K23_8  CU_HXR LCLS L2
XCOR:LI23:900 XC23900 HKIC 318.447488 2333.130000  LI23 K23_8  CU_HXR LCLS L2
YCOR:LI23:900 YC23900 VKIC 318.697488 2333.380000  LI23 K23_8  CU_HXR LCLS L2
QUAD:LI23:901 Q23901 QUAD 319.511388 2334.193900  LI23 K23_8  CU_HXR LCLS L2
BPMS:LI23:901 BPM23901 MONI 319.511388 2334.193900  LI23 K23_8  CU_HXR LCLS L2
KLYS:LI24:11 K24_1A LCAV 325.161588 2339.844100  LI24 K24_1  CU_HXR LCLS L2
KLYS:LI24:11 K24_1B LCAV 328.205688 2342.888200  LI24 K24_1  CU_HXR LCLS L2
KLYS:LI24:11 K24_1C LCAV 331.249788 2345.932300  LI24 K24_1  CU_HXR LCLS L2
KLYS:LI24:11 K24_1D LCAV 334.293888 2348.976400  LI24 K24_1  CU_HXR LCLS L2
QUAD:LI24:201 Q24201 QUAD 334.381488 2349.064000  LI24 K24_1  CU_HXR LCLS L2
BPMS:LI24:201 BPM24201 MONI 334.381488 2349.064000  LI24 K24_1  CU_HXR LCLS L2
XCOR:LI24:202 XC24202 HKIC 334.833488 2349.516000  LI24 K24_2  CU_HXR LCLS L2
YCOR:LI24:203 YC24203 VKIC 335.114488 2349.797000  LI24 K24_2  CU_HXR LCLS L2
KLYS:LI24:21 K24_2B LCAV 340.550088 2355.232600  LI24 K24_2  CU_HXR LCLS L2
KLYS:LI24:21 K24_2C LCAV 343.594188 2358.276700  LI24 K24_2  CU_HXR LCLS L2
KLYS:LI24:21 K24_2D LCAV 346.638288 2361.320800  LI24 K24_2  CU_HXR LCLS L2
QUAD:LI24:301 Q24301 QUAD 346.725888 2361.408400  LI24 K24_2  CU_HXR LCLS L2
BPMS:LI24:301 BPM24301 MONI 346.725888 2361.408400  LI24 K24_2  CU_HXR LCLS L2
XCOR:LI24:302 XC24302 HKIC 347.137488 2361.820000  LI24 K24_3  CU_HXR LCLS L2
YCOR:LI24:303 YC24303 VKIC 347.387488 2362.070000  LI24 K24_3  CU_HXR LCLS L2
KLYS:LI24:31 K24_3B LCAV 352.894488 2367.577000  LI24 K24_3  CU_HXR LCLS L2
KLYS:LI24:31 K24_3C LCAV 355.938588 2370.621100  LI24 K24_3  CU_HXR LCLS L2
KLYS:LI24:31 K24_3D LCAV 358.982688 2373.665200  LI24 K24_3  CU_HXR LCLS L2
QUAD:LI24:401 Q24401 QUAD 359.070288 2373.752800  LI24 K24_3  CU_HXR LCLS L2
BPMS:LI24:401 BPM24401 MONI 359.070288 2373.752800  LI24 K24_3  CU_HXR LCLS L2
XCOR:LI24:402 XC24402 HKIC 359.477488 2374.160000  LI24 K24_4  CU_HXR LCLS L2
YCOR:LI24:403 YC24403 VKIC 359.782288 2374.464800  LI24 K24_4  CU_HXR LCLS L2
KLYS:LI24:41 K24_4B LCAV 365.238888 2379.921400  LI24 K24_4  CU_HXR LCLS L2
KLYS:LI24:41 K24_4C LCAV 368.282988 2382.965500  LI24 K24_4  CU_HXR LCLS L2
KLYS:LI24:41 K24_4D LCAV 371.327088 2386.009600  LI24 K24_4  CU_HXR LCLS L2
QUAD:LI24:501 Q24501 QUAD 371.414688 2386.097200  LI24 K24_4  CU_HXR LCLS L2
BPMS:LI24:501 BPM24501 MONI 371.414688 2386.097200  LI24 K24_4  CU_HXR LCLS L2
XCOR:LI24:502 XC24502 HKIC 371.827488 2386.510000  LI24 K24_5  CU_HXR LCLS L2
YCOR:LI24:503 YC24503 VKIC 372.132288 2386.814800  LI24 K24_5  CU_HXR LCLS L2
KLYS:LI24:51 K24_5B LCAV 377.583288 2392.265800  LI24 K24_5  CU_HXR LCLS L2
KLYS:LI24:51 K24_5C LCAV 380.627388 2395.309900  LI24 K24_5  CU_HXR LCLS L2
KLYS:LI24:51 K24_5D LCAV 383.671488 2398.354000  LI24 K24_5  CU_HXR LCLS L2
QUAD:LI24:601 Q24601 QUAD 383.759088 2398.441600  LI24 K24_5  CU_HXR LCLS L2
BPMS:LI24:601 BPM24601 MONI 383.759088 2398.441600  LI24 K24_5  CU_HXR LCLS L2
XCOR:LI24:602 XC24602 HKIC 384.167488 2398.850000  LI24 K24_6  CU_HXR LCLS L2
YCOR:LI24:603 YC24603 VKIC 384.472288 2399.154800  LI24 K24_6  CU_HXR LCLS L2
KLYS:LI24:61 K24_6B LCAV 389.927688 2404.610200  LI24 K24_6  CU_HXR LCLS L2
KLYS:LI24:61 K24_6C LCAV 392.971788 2407.654300  LI24 K24_6  CU_HXR LCLS L2
XCOR:LI24:702 XC24702 HKIC 395.303888 2409.986400  LI24 K24_6  CU_HXR LCLS L2
YCOR:LI24:703 YC24703 VKIC 395.608688 2410.291200  LI24 K24_6  CU_HXR LCLS L2
QUAD:LI24:701 Q24701A QUAD 396.103488 2410.786000  LI24 K24_6  CU_HXR LCLS BC2
QUAD:LI24:702 Q24701B QUAD 396.337288 2411.019800  LI24 K24_6  CU_HXR LCLS BC2
BPMS:LI24:701 BPM24701 MONI 396.337288 2411.019800  LI24 K24_6  CU_HXR LCLS BC2
WIRE:LI24:705 WS24 WIRE 396.747989 2411.430501  LI24 K24_6  CU_HXR LCLS BC2
TORO:LI24:707 IMBC2I IMON 396.959488 2411.642000  LI24 K24_6  CU_HXR LCLS BC2
QUAD:LI24:713 QM21 QUAD 398.144188 2412.826701  LI24 K24_6  CU_HXR LCLS BC2
QUAD:LI24:740 CQ21 QUAD 401.269078 2415.950268  BC2C1 K24_6  CU_HXR LCLS BC2
BPMS:LI24:801 BPMS21 MONI 410.053482 2424.729825  BC2C1 DIAG2  CU_HXR LCLS BC2
COLL:LI24:805 CE21 RCOL 410.217942 2424.894285  BC2C1 DIAG2  CU_HXR LCLS BC2
OTRS:LI24:807 OTR21 PROF 410.400548 2425.076891  BC2C1 DIAG2  CU_HXR LCLS BC2
QUAD:LI24:860 CQ22 QUAD 419.170836 2433.842333  BC2C1 DIAG2  CU_HXR LCLS BC2
BLEN:LI24:886 BL21 BLMO 422.245826 2436.916000  BC2C1 DIAG2  CU_HXR LCLS BC2
QUAD:LI24:892 QM22 QUAD 422.640926 2437.311100  BC2C1 DIAG2  CU_HXR LCLS BC2
QUAD:LI24:901 Q24901A QUAD 423.302926 2437.973100  BC2C1 DIAG2  CU_HXR LCLS BC2
BPMS:LI24:901 BPM24901 MONI 423.302926 2437.973100  BC2C1 DIAG2  CU_HXR LCLS BC2
QUAD:LI24:902 Q24901B QUAD 423.516026 2438.186200  BC2C1 DIAG2  CU_HXR LCLS BC2
XCOR:LI24:900 XC24900 HKIC 424.054826 2438.725000  LI25 K25_1  CU_HXR LCLS L3
YCOR:LI24:900 YC24900 VKIC 424.379826 2439.050000  LI25 K25_1  CU_HXR LCLS L3
KLYS:LI25:11 K25_1B LCAV 429.818026 2444.488200  LI25 K25_1  CU_HXR LCLS L3
KLYS:LI25:11 K25_1D LCAV 435.906226 2450.576400  LI25 K25_1  CU_HXR LCLS L3
QUAD:LI25:201 Q25201 QUAD 435.993826 2450.664000  LI25 K25_1  CU_HXR LCLS L3
BPMS:LI25:201 BPM25201 MONI 435.993826 2450.664000  LI25 K25_1  CU_HXR LCLS L3
XCOR:LI25:202 XC25202 HKIC 436.527226 2451.197400  LI25 K25_2  CU_HXR LCLS L3
YCOR:LI25:203 YC25203 VKIC 436.844726 2451.514900  LI25 K25_2  CU_HXR LCLS L3
KLYS:LI25:21 K25_2B LCAV 442.162426 2456.832600  LI25 K25_2  CU_HXR LCLS L3
KLYS:LI25:21 K25_2C LCAV 445.206526 2459.876700  LI25 K25_2  CU_HXR LCLS L3
TORO:LI25:235 IMBC2O IMON 445.271226 2459.941400  LI25 K25_2  CU_HXR LCLS L3
QUAD:LI25:301 Q25301 QUAD 448.338226 2463.008400  LI25 K25_2  CU_HXR LCLS L3
BPMS:LI25:301 BPM25301 MONI 448.338226 2463.008400  LI25 K25_2  CU_HXR LCLS L3
XCOR:LI25:302 XC25302 HKIC 448.749826 2463.420000  LI25 K25_3  CU_HXR LCLS L3
YCOR:LI25:303 YC25303 VKIC 449.100226 2463.770400  LI25 K25_3  CU_HXR LCLS L3
KLYS:LI25:31 K25_3B LCAV 454.506826 2469.177000  LI25 K25_3  CU_HXR LCLS L3
KLYS:LI25:31 K25_3C LCAV 457.550926 2472.221100  LI25 K25_3  CU_HXR LCLS L3
PCAV:LI25:300 PH03 INST 458.149926 2472.820100  LI25 K25_3  CU_HXR LCLS L3
BLEN:LI25:340 BL22 BLMO 458.709026 2473.379200  LI25 K25_3  CU_HXR LCLS L3
QUAD:LI25:401 Q25401 QUAD 460.682626 2475.352800  LI25 K25_3  CU_HXR LCLS L3
BPMS:LI25:401 BPM25401 MONI 460.682626 2475.352800  LI25 K25_3  CU_HXR LCLS L3
XCOR:LI25:402 XC25402 HKIC 461.089826 2475.760000  LI25 K25_4  CU_HXR LCLS L3
YCOR:LI25:403 YC25403 VKIC 461.339826 2476.010000  LI25 K25_4  CU_HXR LCLS L3
KLYS:LI25:41 K25_4B LCAV 466.851226 2481.521400  LI25 K25_4  CU_HXR LCLS L3
KLYS:LI25:41 K25_4C LCAV 469.895326 2484.565500  LI25 K25_4  CU_HXR LCLS L3
KLYS:LI25:41 K25_4D LCAV 472.939426 2487.609600  LI25 K25_4  CU_HXR LCLS L3
QUAD:LI25:501 Q25501 QUAD 473.027026 2487.697200  LI25 K25_4  CU_HXR LCLS L3
BPMS:LI25:501 BPM25501 MONI 473.027026 2487.697200  LI25 K25_4  CU_HXR LCLS L3
XCOR:LI25:502 XC25502 HKIC 473.434226 2488.104400  LI25 K25_5  CU_HXR LCLS L3
YCOR:LI25:503 YC25503 VKIC 473.684226 2488.354400  LI25 K25_5  CU_HXR LCLS L3
KLYS:LI25:51 K25_5B LCAV 479.195626 2493.865800  LI25 K25_5  CU_HXR LCLS L3
KLYS:LI25:51 K25_5C LCAV 482.239726 2496.909900  LI25 K25_5  CU_HXR LCLS L3
KLYS:LI25:51 K25_5D LCAV 485.283826 2499.954000  LI25 K25_5  CU_HXR LCLS L3
QUAD:LI25:601 Q25601 QUAD 485.371426 2500.041600  LI25 K25_5  CU_HXR LCLS L3
BPMS:LI25:601 BPM25601 MONI 485.371426 2500.041600  LI25 K25_5  CU_HXR LCLS L3
XCOR:LI25:602 XC25602 HKIC 485.779826 2500.450000  LI25 K25_6  CU_HXR LCLS L3
YCOR:LI25:603 YC25603 VKIC 486.162026 2500.832200  LI25 K25_6  CU_HXR LCLS L3
KLYS:LI25:61 K25_6B LCAV 491.540026 2506.210200  LI25 K25_6  CU_HXR LCLS L3
KLYS:LI25:61 K25_6C LCAV 494.584126 2509.254300  LI25 K25_6  CU_HXR LCLS L3
KLYS:LI25:61 K25_6D LCAV 497.628226 2512.298400  LI25 K25_6  CU_HXR LCLS L3
QUAD:LI25:701 Q25701 QUAD 497.715826 2512.386000  LI25 K25_6  CU_HXR LCLS L3
BPMS:LI25:701 BPM25701 MONI 497.715826 2512.386000  LI25 K25_6  CU_HXR LCLS L3
XCOR:LI25:702 XC25702 HKIC 498.129826 2512.800000  LI25 K25_7  CU_HXR LCLS L3
YCOR:LI25:703 YC25703 VKIC 498.379826 2513.050000  LI25 K25_7  CU_HXR LCLS L3
KLYS:LI25:71 K25_7B LCAV 503.884426 2518.554600  LI25 K25_7  CU_HXR LCLS L3
KLYS:LI25:71 K25_7C LCAV 506.928526 2521.598700  LI25 K25_7  CU_HXR LCLS L3
KLYS:LI25:71 K25_7D LCAV 509.972626 2524.642800  LI25 K25_7  CU_HXR LCLS L3
QUAD:LI25:801 Q25801 QUAD 510.060226 2524.730400  LI25 K25_7  CU_HXR LCLS L3
BPMS:LI25:801 BPM25801 MONI 510.060226 2524.730400  LI25 K25_7  CU_HXR LCLS L3
XCOR:LI25:802 XC25802 HKIC 510.469826 2525.140000  LI25 K25_8  CU_HXR LCLS L3
YCOR:LI25:803 YC25803 VKIC 510.719826 2525.390000  LI25 K25_8  CU_HXR LCLS L3
KLYS:LI25:81 K25_8B LCAV 516.228826 2530.899000  LI25 K25_8  CU_HXR LCLS L3
KLYS:LI25:81 K25_8C LCAV 519.272926 2533.943100  LI25 K25_8  CU_HXR LCLS L3
XCOR:LI25:900 XC25900 HKIC 521.659826 2536.330000  LI25 K25_8  CU_HXR LCLS L3
YCOR:LI25:900 YC25900 VKIC 521.909826 2536.580000  LI25 K25_8  CU_HXR LCLS L3
QUAD:LI25:901 Q25901 QUAD 522.645226 2537.315400  LI25 K25_8  CU_HXR LCLS L3
BPMS:LI25:901 BPM25901 MONI 522.645226 2537.315400  LI25 K25_8  CU_HXR LCLS L3
OTRS:LI25:920 OTR_TCAV PROF 523.201826 2537.872000  LI25 K25_8  CU_HXR LCLS L3
KLYS:LI26:11 K26_1A LCAV 528.373926 2543.044100  LI26 K26_1  CU_HXR LCLS L3
KLYS:LI26:11 K26_1B LCAV 531.418026 2546.088200  LI26 K26_1  CU_HXR LCLS L3
KLYS:LI26:11 K26_1C LCAV 534.462126 2549.132300  LI26 K26_1  CU_HXR LCLS L3
KLYS:LI26:11 K26_1D LCAV 537.506226 2552.176400  LI26 K26_1  CU_HXR LCLS L3
QUAD:LI26:201 Q26201 QUAD 537.593826 2552.264000  LI26 K26_1  CU_HXR LCLS L3
BPMS:LI26:201 BPM26201 MONI 537.593826 2552.264000  LI26 K26_1  CU_HXR LCLS L3
XCOR:LI26:202 XC26202 HKIC 537.999826 2552.670000  LI26 K26_2  CU_HXR LCLS L3
YCOR:LI26:203 YC26203 VKIC 538.371726 2553.041900  LI26 K26_2  CU_HXR LCLS L3
KLYS:LI26:21 K26_2B LCAV 543.762426 2558.432600  LI26 K26_2  CU_HXR LCLS L3
KLYS:LI26:21 K26_2C LCAV 546.806526 2561.476700  LI26 K26_2  CU_HXR LCLS L3
KLYS:LI26:21 K26_2D LCAV 549.850626 2564.520800  LI26 K26_2  CU_HXR LCLS L3
QUAD:LI26:301 Q26301 QUAD 549.938226 2564.608400  LI26 K26_2  CU_HXR LCLS L3
BPMS:LI26:301 BPM26301 MONI 549.938226 2564.608400  LI26 K26_2  CU_HXR LCLS L3
XCOR:LI26:302 XC26302 HKIC 550.349826 2565.020000  LI26 K26_3  CU_HXR LCLS L3
YCOR:LI26:303 YC26303 VKIC 550.599826 2565.270000  LI26 K26_3  CU_HXR LCLS L3
KLYS:LI26:31 K26_3B LCAV 556.106826 2570.777000  LI26 K26_3  CU_HXR LCLS L3
KLYS:LI26:31 K26_3C LCAV 559.150926 2573.821100  LI26 K26_3  CU_HXR LCLS L3
KLYS:LI26:31 K26_3D LCAV 562.195026 2576.865200  LI26 K26_3  CU_HXR LCLS L3
QUAD:LI26:401 Q26401 QUAD 562.282626 2576.952800  LI26 K26_3  CU_HXR LCLS L3
BPMS:LI26:401 BPM26401 MONI 562.282626 2576.952800  LI26 K26_3  CU_HXR LCLS L3
XCOR:LI26:402 XC26402 HKIC 562.689826 2577.360000  LI26 K26_4  CU_HXR LCLS L3
YCOR:LI26:403 YC26403 VKIC 562.939826 2577.610000  LI26 K26_4  CU_HXR LCLS L3
KLYS:LI26:41 K26_4B LCAV 568.451226 2583.121400  LI26 K26_4  CU_HXR LCLS L3
KLYS:LI26:41 K26_4C LCAV 571.495326 2586.165500  LI26 K26_4  CU_HXR LCLS L3
KLYS:LI26:41 K26_4D LCAV 574.539426 2589.209600  LI26 K26_4  CU_HXR LCLS L3
QUAD:LI26:501 Q26501 QUAD 574.627026 2589.297200  LI26 K26_4  CU_HXR LCLS L3
BPMS:LI26:501 BPM26501 MONI 574.627026 2589.297200  LI26 K26_4  CU_HXR LCLS L3
XCOR:LI26:502 XC26502 HKIC 575.039826 2589.710000  LI26 K26_5  CU_HXR LCLS L3
YCOR:LI26:503 YC26503 VKIC 575.289826 2589.960000  LI26 K26_5  CU_HXR LCLS L3
KLYS:LI26:51 K26_5B LCAV 580.795626 2595.465800  LI26 K26_5  CU_HXR LCLS L3
KLYS:LI26:51 K26_5C LCAV 583.839726 2598.509900  LI26 K26_5  CU_HXR LCLS L3
KLYS:LI26:51 K26_5D LCAV 586.883826 2601.554000  LI26 K26_5  CU_HXR LCLS L3
QUAD:LI26:601 Q26601 QUAD 586.971426 2601.641600  LI26 K26_5  CU_HXR LCLS L3
BPMS:LI26:601 BPM26601 MONI 586.971426 2601.641600  LI26 K26_5  CU_HXR LCLS L3
XCOR:LI26:602 XC26602 HKIC 587.379826 2602.050000  LI26 K26_6  CU_HXR LCLS L3
YCOR:LI26:603 YC26603 VKIC 587.790626 2602.460800  LI26 K26_6  CU_HXR LCLS L3
KLYS:LI26:61 K26_6B LCAV 593.140026 2607.810200  LI26 K26_6  CU_HXR LCLS L3
KLYS:LI26:61 K26_6C LCAV 596.184126 2610.854300  LI26 K26_6  CU_HXR LCLS L3
KLYS:LI26:61 K26_6D LCAV 599.228226 2613.898400  LI26 K26_6  CU_HXR LCLS L3
QUAD:LI26:701 Q26701 QUAD 599.315826 2613.986000  LI26 K26_6  CU_HXR LCLS L3
BPMS:LI26:701 BPM26701 MONI 599.315826 2613.986000  LI26 K26_6  CU_HXR LCLS L3
XCOR:LI26:702 XC26702 HKIC 599.729826 2614.400000  LI26 K26_7  CU_HXR LCLS L3
YCOR:LI26:703 YC26703 VKIC 599.979826 2614.650000  LI26 K26_7  CU_HXR LCLS L3
KLYS:LI26:71 K26_7B LCAV 605.484426 2620.154600  LI26 K26_7  CU_HXR LCLS L3
KLYS:LI26:71 K26_7C LCAV 608.528526 2623.198700  LI26 K26_7  CU_HXR LCLS L3
KLYS:LI26:71 K26_7D LCAV 611.572626 2626.242800  LI26 K26_7  CU_HXR LCLS L3
QUAD:LI26:801 Q26801 QUAD 611.660226 2626.330400  LI26 K26_7  CU_HXR LCLS L3
BPMS:LI26:801 BPM26801 MONI 611.660226 2626.330400  LI26 K26_7  CU_HXR LCLS L3
XCOR:LI26:802 XC26802 HKIC 612.069826 2626.740000  LI26 K26_8  CU_HXR LCLS L3
YCOR:LI26:803 YC26803 VKIC 612.450826 2627.121000  LI26 K26_8  CU_HXR LCLS L3
KLYS:LI26:81 K26_8B LCAV 617.828826 2632.499000  LI26 K26_8  CU_HXR LCLS L3
KLYS:LI26:81 K26_8C LCAV 620.872926 2635.543100  LI26 K26_8  CU_HXR LCLS L3
XCOR:LI26:900 XC26900 HKIC 623.259826 2637.930000  LI26 K26_8  CU_HXR LCLS L3
YCOR:LI26:900 YC26900 VKIC 623.509826 2638.180000  LI26 K26_8  CU_HXR LCLS L3
QUAD:LI26:901 Q26901 QUAD 624.245226 2638.915400  LI26 K26_8  CU_HXR LCLS L3
BPMS:LI26:901 BPM26901 MONI 624.245226 2638.915400  LI26 K26_8  CU_HXR LCLS L3
KLYS:LI27:11 K27_1A LCAV 629.973926 2644.644100  LI27 K27_1  CU_HXR LCLS L3
KLYS:LI27:11 K27_1B LCAV 633.018026 2647.688200  LI27 K27_1  CU_HXR LCLS L3
KLYS:LI27:11 K27_1C LCAV 636.062126 2650.732300  LI27 K27_1  CU_HXR LCLS L3
KLYS:LI27:11 K27_1D LCAV 639.106226 2653.776400  LI27 K27_1  CU_HXR LCLS L3
QUAD:LI27:201 Q27201 QUAD 639.193826 2653.864000  LI27 K27_1  CU_HXR LCLS L3
BPMS:LI27:201 BPM27201 MONI 639.193826 2653.864000  LI27 K27_1  CU_HXR LCLS L3
XCOR:LI27:202 XC27202 HKIC 639.599826 2654.270000  LI27 K27_2  CU_HXR LCLS L3
YCOR:LI27:203 YC27203 VKIC 639.849826 2654.520000  LI27 K27_2  CU_HXR LCLS L3
KLYS:LI27:21 K27_2B LCAV 645.362426 2660.032600  LI27 K27_2  CU_HXR LCLS L3
KLYS:LI27:21 K27_2C LCAV 648.406526 2663.076700  LI27 K27_2  CU_HXR LCLS L3
KLYS:LI27:21 K27_2D LCAV 651.450626 2666.120800  LI27 K27_2  CU_HXR LCLS L3
QUAD:LI27:301 Q27301 QUAD 651.538226 2666.208400  LI27 K27_2  CU_HXR LCLS L3
BPMS:LI27:301 BPM27301 MONI 651.538226 2666.208400  LI27 K27_2  CU_HXR LCLS L3
XCOR:LI27:302 XC27302 HKIC 651.949826 2666.620000  LI27 K27_3  CU_HXR LCLS L3
YCOR:LI27:303 YC27303 VKIC 652.319326 2666.989500  LI27 K27_3  CU_HXR LCLS L3
KLYS:LI27:31 K27_3B LCAV 657.706826 2672.377000  LI27 K27_3  CU_HXR LCLS L3
KLYS:LI27:31 K27_3C LCAV 660.750926 2675.421100  LI27 K27_3  CU_HXR LCLS L3
KLYS:LI27:31 K27_3D LCAV 663.795026 2678.465200  LI27 K27_3  CU_HXR LCLS L3
QUAD:LI27:401 Q27401 QUAD 663.882626 2678.552800  LI27 K27_3  CU_HXR LCLS L3
BPMS:LI27:401 BPM27401 MONI 663.882626 2678.552800  LI27 K27_3  CU_HXR LCLS L3
XCOR:LI27:402 XC27402 HKIC 664.289826 2678.960000  LI27 K27_4  CU_HXR LCLS L3
YCOR:LI27:403 YC27403 VKIC 664.539826 2679.210000  LI27 K27_4  CU_HXR LCLS L3
KLYS:LI27:41 K27_4B LCAV 670.051226 2684.721400  LI27 K27_4  CU_HXR LCLS L3
KLYS:LI27:41 K27_4C LCAV 673.095326 2687.765500  LI27 K27_4  CU_HXR LCLS L3
KLYS:LI27:41 K27_4D LCAV 676.139426 2690.809600  LI27 K27_4  CU_HXR LCLS L3
QUAD:LI27:501 Q27501 QUAD 676.227026 2690.897200  LI27 K27_4  CU_HXR LCLS L3
BPMS:LI27:501 BPM27501 MONI 676.227026 2690.897200  LI27 K27_4  CU_HXR LCLS L3
XCOR:LI27:502 XC27502 HKIC 676.639826 2691.310000  LI27 K27_5  CU_HXR LCLS L3
YCOR:LI27:503 YC27503 VKIC 677.008126 2691.678300  LI27 K27_5  CU_HXR LCLS L3
KLYS:LI27:51 K27_5B LCAV 682.395626 2697.065800  LI27 K27_5  CU_HXR LCLS L3
KLYS:LI27:51 K27_5C LCAV 685.439726 2700.109900  LI27 K27_5  CU_HXR LCLS L3
KLYS:LI27:51 K27_5D LCAV 688.483826 2703.154000  LI27 K27_5  CU_HXR LCLS L3
QUAD:LI27:601 Q27601 QUAD 688.571426 2703.241600  LI27 K27_5  CU_HXR LCLS L3
BPMS:LI27:601 BPM27601 MONI 688.571426 2703.241600  LI27 K27_5  CU_HXR LCLS L3
XCOR:LI27:602 XC27602 HKIC 688.979826 2703.650000  LI27 K27_6  CU_HXR LCLS L3
YCOR:LI27:603 YC27603 VKIC 689.229826 2703.900000  LI27 K27_6  CU_HXR LCLS L3
KLYS:LI27:61 K27_6B LCAV 694.740026 2709.410200  LI27 K27_6  CU_HXR LCLS L3
KLYS:LI27:61 K27_6C LCAV 697.784126 2712.454300  LI27 K27_6  CU_HXR LCLS L3
WIRE:LI27:644 WS27644 WIRE 700.127626 2714.797800  LI27 K27_6  CU_HXR LCLS L3
QUAD:LI27:701 Q27701 QUAD 700.915826 2715.586000  LI27 K27_6  CU_HXR LCLS L3
BPMS:LI27:701 BPM27701 MONI 700.915826 2715.586000  LI27 K27_6  CU_HXR LCLS L3
XCOR:LI27:702 XC27702 HKIC 701.329826 2716.000000  LI27 K27_7  CU_HXR LCLS L3
YCOR:LI27:703 YC27703 VKIC 701.681026 2716.351200  LI27 K27_7  CU_HXR LCLS L3
KLYS:LI27:71 K27_7B LCAV 707.084426 2721.754600  LI27 K27_7  CU_HXR LCLS L3
KLYS:LI27:71 K27_7C LCAV 710.128526 2724.798700  LI27 K27_7  CU_HXR LCLS L3
KLYS:LI27:71 K27_7D LCAV 713.172626 2727.842800  LI27 K27_7  CU_HXR LCLS L3
QUAD:LI27:801 Q27801 QUAD 713.260226 2727.930400  LI27 K27_7  CU_HXR LCLS L3
BPMS:LI27:801 BPM27801 MONI 713.260226 2727.930400  LI27 K27_7  CU_HXR LCLS L3
XCOR:LI27:802 XC27802 HKIC 713.669826 2728.340000  LI27 K27_8  CU_HXR LCLS L3
YCOR:LI27:803 YC27803 VKIC 713.919826 2728.590000  LI27 K27_8  CU_HXR LCLS L3
KLYS:LI27:81 K27_8B LCAV 719.428826 2734.099000  LI27 K27_8  CU_HXR LCLS L3
KLYS:LI27:81 K27_8C LCAV 722.472926 2737.143100  LI27 K27_8  CU_HXR LCLS L3
XCOR:LI27:900 XC27900 HKIC 724.714026 2739.384200  LI27 K27_8  CU_HXR LCLS L3
YCOR:LI27:900 YC27900 VKIC 725.109826 2739.780000  LI27 K27_8  CU_HXR LCLS L3
QUAD:LI27:901 Q27901 QUAD 725.845226 2740.515400  LI27 K27_8  CU_HXR LCLS L3
BPMS:LI27:901 BPM27901 MONI 725.845226 2740.515400  LI27 K27_8  CU_HXR LCLS L3
KLYS:LI28:11 K28_1A LCAV 731.573926 2746.244100  LI28 K28_1  CU_HXR LCLS L3
KLYS:LI28:11 K28_1B LCAV 734.618026 2749.288200  LI28 K28_1  CU_HXR LCLS L3
KLYS:LI28:11 K28_1C LCAV 737.662126 2752.332300  LI28 K28_1  CU_HXR LCLS L3
WIRE:LI28:144 WS28144 WIRE 740.503126 2755.173300  LI28 K28_1  CU_HXR LCLS L3
QUAD:LI28:201 Q28201 QUAD 740.793826 2755.464000  LI28 K28_1  CU_HXR LCLS L3
BPMS:LI28:201 BPM28201 MONI 740.793826 2755.464000  LI28 K28_1  CU_HXR LCLS L3
XCOR:LI28:202 XC28202 HKIC 741.199826 2755.870000  LI28 K28_2  CU_HXR LCLS L3
YCOR:LI28:203 YC28203 VKIC 741.449826 2756.120000  LI28 K28_2  CU_HXR LCLS L3
KLYS:LI28:21 K28_2B LCAV 746.962426 2761.632600  LI28 K28_2  CU_HXR LCLS L3
KLYS:LI28:21 K28_2C LCAV 750.006526 2764.676700  LI28 K28_2  CU_HXR LCLS L3
KLYS:LI28:21 K28_2D LCAV 753.050626 2767.720800  LI28 K28_2  CU_HXR LCLS L3
QUAD:LI28:301 Q28301 QUAD 753.138226 2767.808400  LI28 K28_2  CU_HXR LCLS L3
BPMS:LI28:301 BPM28301 MONI 753.138226 2767.808400  LI28 K28_2  CU_HXR LCLS L3
XCOR:LI28:302 XC28302 HKIC 753.549826 2768.220000  LI28 K28_3  CU_HXR LCLS L3
YCOR:LI28:303 YC28303 VKIC 753.799826 2768.470000  LI28 K28_3  CU_HXR LCLS L3
KLYS:LI28:31 K28_3B LCAV 759.306826 2773.977000  LI28 K28_3  CU_HXR LCLS L3
KLYS:LI28:31 K28_3C LCAV 762.350926 2777.021100  LI28 K28_3  CU_HXR LCLS L3
KLYS:LI28:31 K28_3D LCAV 765.395026 2780.065200  LI28 K28_3  CU_HXR LCLS L3
QUAD:LI28:401 Q28401 QUAD 765.482626 2780.152800  LI28 K28_3  CU_HXR LCLS L3
BPMS:LI28:401 BPM28401 MONI 765.482626 2780.152800  LI28 K28_3  CU_HXR LCLS L3
XCOR:LI28:402 XC28402 HKIC 765.943026 2780.613200  LI28 K28_4  CU_HXR LCLS L3
YCOR:LI28:403 YC28403 VKIC 766.235126 2780.905300  LI28 K28_4  CU_HXR LCLS L3
KLYS:LI28:41 K28_4B LCAV 771.651226 2786.321400  LI28 K28_4  CU_HXR LCLS L3
KLYS:LI28:41 K28_4C LCAV 774.695326 2789.365500  LI28 K28_4  CU_HXR LCLS L3
WIRE:LI28:444 WS28444 WIRE 777.536326 2792.206500  LI28 K28_4  CU_HXR LCLS L3
QUAD:LI28:501 Q28501 QUAD 777.827026 2792.497200  LI28 K28_4  CU_HXR LCLS L3
BPMS:LI28:501 BPM28501 MONI 777.827026 2792.497200  LI28 K28_4  CU_HXR LCLS L3
XCOR:LI28:502 XC28502 HKIC 778.303326 2792.973500  LI28 K28_5  CU_HXR LCLS L3
YCOR:LI28:503 YC28503 VKIC 778.614426 2793.284600  LI28 K28_5  CU_HXR LCLS L3
KLYS:LI28:51 K28_5B LCAV 783.995626 2798.665800  LI28 K28_5  CU_HXR LCLS L3
KLYS:LI28:51 K28_5C LCAV 787.039726 2801.709900  LI28 K28_5  CU_HXR LCLS L3
QUAD:LI28:601 Q28601 QUAD 790.171426 2804.841600  LI28 K28_5  CU_HXR LCLS L3
BPMS:LI28:601 BPM28601 MONI 790.171426 2804.841600  LI28 K28_5  CU_HXR LCLS L3
XCOR:LI28:602 XC28602 HKIC 790.579826 2805.250000  LI28 K28_6  CU_HXR LCLS L3
YCOR:LI28:603 YC28603 VKIC 790.939826 2805.610000  LI28 K28_6  CU_HXR LCLS L3
KLYS:LI28:61 K28_6B LCAV 796.340026 2811.010200  LI28 K28_6  CU_HXR LCLS L3
KLYS:LI28:61 K28_6C LCAV 799.384126 2814.054300  LI28 K28_6  CU_HXR LCLS L3
KLYS:LI28:61 K28_6D LCAV 802.428226 2817.098400  LI28 K28_6  CU_HXR LCLS L3
QUAD:LI28:701 Q28701 QUAD 802.515826 2817.186000  LI28 K28_6  CU_HXR LCLS L3
BPMS:LI28:701 BPM28701 MONI 802.515826 2817.186000  LI28 K28_6  CU_HXR LCLS L3
XCOR:LI28:702 XC28702 HKIC 802.929826 2817.600000  LI28 K28_7  CU_HXR LCLS L3
YCOR:LI28:703 YC28703 VKIC 803.335026 2818.005200  LI28 K28_7  CU_HXR LCLS L3
KLYS:LI28:71 K28_7B LCAV 808.684426 2823.354600  LI28 K28_7  CU_HXR LCLS L3
KLYS:LI28:71 K28_7C LCAV 811.728526 2826.398700  LI28 K28_7  CU_HXR LCLS L3
WIRE:LI28:744 WS28744 WIRE 814.072526 2828.742700  LI28 K28_7  CU_HXR LCLS L3
QUAD:LI28:801 Q28801 QUAD 814.860226 2829.530400  LI28 K28_7  CU_HXR LCLS L3
BPMS:LI28:801 BPM28801 MONI 814.860226 2829.530400  LI28 K28_7  CU_HXR LCLS L3
XCOR:LI28:802 XC28802 HKIC 815.269826 2829.940000  LI28 K28_8  CU_HXR LCLS L3
YCOR:LI28:803 YC28803 VKIC 815.519826 2830.190000  LI28 K28_8  CU_HXR LCLS L3
KLYS:LI28:81 K28_8B LCAV 821.028826 2835.699000  LI28 K28_8  CU_HXR LCLS L3
KLYS:LI28:81 K28_8C LCAV 824.072926 2838.743100  LI28 K28_8  CU_HXR LCLS L3
XCOR:LI28:900 XC28900 HKIC 826.459826 2841.130000  LI28 K28_8  CU_HXR LCLS L3
YCOR:LI28:900 YC28900 VKIC 826.709826 2841.380000  LI28 K28_8  CU_HXR LCLS L3
QUAD:LI28:901 Q28901 QUAD 827.445226 2842.115400  LI28 K28_8  CU_HXR LCLS L3
BPMS:LI28:901 BPM28901 MONI 827.445226 2842.115400  LI28 K28_8  CU_HXR LCLS L3
COLL:LI28:916 C29096 RCOL 827.833826 2842.504000  LI28 K28_8  CU_HXR LCLS L3
KLYS:LI29:11 K29_1A LCAV 833.173926 2847.844100  LI29 K29_1  CU_HXR LCLS L3
KLYS:LI29:11 K29_1B LCAV 836.218026 2850.888200  LI29 K29_1  CU_HXR LCLS L3
KLYS:LI29:11 K29_1C LCAV 839.262126 2853.932300  LI29 K29_1  CU_HXR LCLS L3
COLL:LI29:146 C29146 RCOL 842.077826 2856.748000  LI29 K29_1  CU_HXR LCLS L3
QUAD:LI29:201 Q29201 QUAD 842.393826 2857.064000  LI29 K29_1  CU_HXR LCLS L3
BPMS:LI29:201 BPM29201 MONI 842.393826 2857.064000  LI29 K29_1  CU_HXR LCLS L3
XCOR:LI29:202 XC29202 HKIC 842.799826 2857.470000  LI29 K29_2  CU_HXR LCLS L3
YCOR:LI29:203 YC29203 VKIC 843.152626 2857.822800  LI29 K29_2  CU_HXR LCLS L3
KLYS:LI29:21 K29_2B LCAV 848.562426 2863.232600  LI29 K29_2  CU_HXR LCLS L3
KLYS:LI29:21 K29_2C LCAV 851.606526 2866.276700  LI29 K29_2  CU_HXR LCLS L3
KLYS:LI29:21 K29_2D LCAV 854.650626 2869.320800  LI29 K29_2  CU_HXR LCLS L3
QUAD:LI29:301 Q29301 QUAD 854.738226 2869.408400  LI29 K29_2  CU_HXR LCLS L3
BPMS:LI29:301 BPM29301 MONI 854.738226 2869.408400  LI29 K29_2  CU_HXR LCLS L3
XCOR:LI29:302 XC29302 HKIC 855.149826 2869.820000  LI29 K29_3  CU_HXR LCLS L3
YCOR:LI29:303 YC29303 VKIC 855.509726 2870.179900  LI29 K29_3  CU_HXR LCLS L3
KLYS:LI29:31 K29_3B LCAV 860.906826 2875.577000  LI29 K29_3  CU_HXR LCLS L3
KLYS:LI29:31 K29_3C LCAV 863.950926 2878.621100  LI29 K29_3  CU_HXR LCLS L3
KLYS:LI29:31 K29_3D LCAV 866.995026 2881.665200  LI29 K29_3  CU_HXR LCLS L3
QUAD:LI29:401 Q29401 QUAD 867.082626 2881.752800  LI29 K29_3  CU_HXR LCLS L3
BPMS:LI29:401 BPM29401 MONI 867.082626 2881.752800  LI29 K29_3  CU_HXR LCLS L3
XCOR:LI29:402 XC29402 HKIC 867.489826 2882.160000  LI29 K29_4  CU_HXR LCLS L3
YCOR:LI29:403 YC29403 VKIC 867.739826 2882.410000  LI29 K29_4  CU_HXR LCLS L3
KLYS:LI29:41 K29_4B LCAV 873.251226 2887.921400  LI29 K29_4  CU_HXR LCLS L3
KLYS:LI29:41 K29_4C LCAV 876.295326 2890.965500  LI29 K29_4  CU_HXR LCLS L3
COLL:LI29:446 C29446 RCOL 879.111226 2893.781400  LI29 K29_4  CU_HXR LCLS L3
QUAD:LI29:501 Q29501 QUAD 879.427026 2894.097200  LI29 K29_4  CU_HXR LCLS L3
BPMS:LI29:501 BPM29501 MONI 879.427026 2894.097200  LI29 K29_4  CU_HXR LCLS L3
XCOR:LI29:502 XC29502 HKIC 879.887426 2894.557600  LI29 K29_5  CU_HXR LCLS L3
YCOR:LI29:503 YC29503 VKIC 880.163626 2894.833800  LI29 K29_5  CU_HXR LCLS L3
KLYS:LI29:51 K29_5B LCAV 885.595626 2900.265800  LI29 K29_5  CU_HXR LCLS L3
KLYS:LI29:51 K29_5C LCAV 888.639726 2903.309900  LI29 K29_5  CU_HXR LCLS L3
COLL:LI29:546 C29546 RCOL 891.455826 2906.126000  LI29 K29_5  CU_HXR LCLS L3
QUAD:LI29:601 Q29601 QUAD 891.771426 2906.441600  LI29 K29_5  CU_HXR LCLS L3
BPMS:LI29:601 BPM29601 MONI 891.771426 2906.441600  LI29 K29_5  CU_HXR LCLS L3
XCOR:LI29:602 XC29602 HKIC 892.301626 2906.971800  LI29 K29_6  CU_HXR LCLS L3
YCOR:LI29:603 YC29603 VKIC 892.673126 2907.343300  LI29 K29_6  CU_HXR LCLS L3
KLYS:LI29:61 K29_6B LCAV 897.940026 2912.610200  LI29 K29_6  CU_HXR LCLS L3
KLYS:LI29:61 K29_6C LCAV 900.984126 2915.654300  LI29 K29_6  CU_HXR LCLS L3
KLYS:LI29:61 K29_6D LCAV 904.028226 2918.698400  LI29 K29_6  CU_HXR LCLS L3
QUAD:LI29:701 Q29701 QUAD 904.115826 2918.786000  LI29 K29_6  CU_HXR LCLS L3
BPMS:LI29:701 BPM29701 MONI 904.115826 2918.786000  LI29 K29_6  CU_HXR LCLS L3
XCOR:LI29:702 XC29702 HKIC 904.529826 2919.200000  LI29 K29_7  CU_HXR LCLS L3
YCOR:LI29:703 YC29703 VKIC 904.928626 2919.598800  LI29 K29_7  CU_HXR LCLS L3
KLYS:LI29:71 K29_7B LCAV 910.284426 2924.954600  LI29 K29_7  CU_HXR LCLS L3
KLYS:LI29:71 K29_7C LCAV 913.328526 2927.998700  LI29 K29_7  CU_HXR LCLS L3
KLYS:LI29:71 K29_7D LCAV 916.197726 2930.867900  LI29 K29_7  CU_HXR LCLS L3
QUAD:LI29:801 Q29801 QUAD 916.460226 2931.130400  LI29 K29_7  CU_HXR LCLS L3
BPMS:LI29:801 BPM29801 MONI 916.460226 2931.130400  LI29 K29_7  CU_HXR LCLS L3
XCOR:LI29:802 XC29802 HKIC 916.930226 2931.600400  LI29 K29_8  CU_HXR LCLS L3
YCOR:LI29:803 YC29803 VKIC 917.209226 2931.879400  LI29 K29_8  CU_HXR LCLS L3
KLYS:LI29:81 K29_8B LCAV 922.628826 2937.299000  LI29 K29_8  CU_HXR LCLS L3
KLYS:LI29:81 K29_8C LCAV 925.672926 2940.343100  LI29 K29_8  CU_HXR LCLS L3
XCOR:LI29:900 XC29900 HKIC 928.128726 2942.798900  LI29 K29_8  CU_HXR LCLS L3
YCOR:LI29:900 YC29900 VKIC 928.408726 2943.078900  LI29 K29_8  CU_HXR LCLS L3
QUAD:LI29:901 Q29901 QUAD 929.123726 2943.793900  LI29 K29_8  CU_HXR LCLS L3
BPMS:LI29:901 BPM29901 MONI 929.123726 2943.793900  LI29 K29_8  CU_HXR LCLS L3
PROF:LI30:13 P30013 PROF 929.429826 2944.100000  LI29 K29_8  CU_HXR LCLS L3
PROF:LI30:14 P30014 PROF 929.632826 2944.303000  LI29 K29_8  CU_HXR LCLS L3
KLYS:LI30:11 K30_1A LCAV 934.773926 2949.444100  LI30 K30_1  CU_HXR LCLS L3
KLYS:LI30:11 K30_1B LCAV 937.818026 2952.488200  LI30 K30_1  CU_HXR LCLS L3
KLYS:LI30:11 K30_1C LCAV 940.862126 2955.532300  LI30 K30_1  CU_HXR LCLS L3
KLYS:LI30:11 K30_1D LCAV 943.031526 2957.701700  LI30 K30_1  CU_HXR LCLS L3
PROF:LI30:143 P30143 PROF 943.164826 2957.835000  LI30 K30_1  CU_HXR LCLS L3
PROF:LI30:144 P30144 PROF 943.367826 2958.038000  LI30 K30_1  CU_HXR LCLS L3
COLL:LI30:146 C30146 RCOL 943.582826 2958.253000  LI30 K30_1  CU_HXR LCLS L3
QUAD:LI30:201 Q30201 QUAD 943.993826 2958.664000  LI30 K30_1  CU_HXR LCLS L3
BPMS:LI30:201 BPM30201 MONI 943.993826 2958.664000  LI30 K30_1  CU_HXR LCLS L3
XCOR:LI30:202 XC30202 HKIC 944.574826 2959.245000  LI30 K30_2  CU_HXR LCLS L3
YCOR:LI30:203 YC30203 VKIC 944.905026 2959.575200  LI30 K30_2  CU_HXR LCLS L3
KLYS:LI30:21 K30_2B LCAV 950.162426 2964.832600  LI30 K30_2  CU_HXR LCLS L3
KLYS:LI30:21 K30_2C LCAV 953.206526 2967.876700  LI30 K30_2  CU_HXR LCLS L3
KLYS:LI30:21 K30_2D LCAV 956.250626 2970.920800  LI30 K30_2  CU_HXR LCLS L3
QUAD:LI30:301 Q30301 QUAD 956.338226 2971.008400  LI30 K30_2  CU_HXR LCLS L3
BPMS:LI30:301 BPM30301 MONI 956.338226 2971.008400  LI30 K30_2  CU_HXR LCLS L3
XCOR:LI30:302 XC30302 HKIC 956.817226 2971.487400  LI30 K30_3  CU_HXR LCLS L3
YCOR:LI30:303 YC30303 VKIC 957.147226 2971.817400  LI30 K30_3  CU_HXR LCLS L3
KLYS:LI30:31 K30_3B LCAV 962.506826 2977.177000  LI30 K30_3  CU_HXR LCLS L3
KLYS:LI30:31 K30_3C LCAV 965.550926 2980.221100  LI30 K30_3  CU_HXR LCLS L3
KLYS:LI30:31 K30_3D LCAV 967.720326 2982.390500  LI30 K30_3  CU_HXR LCLS L3
QUAD:LI30:401 Q30401 QUAD 968.682626 2983.352800  LI30 K30_3  CU_HXR LCLS L3
BPMS:LI30:401 BPM30401 MONI 968.682626 2983.352800  LI30 K30_3  CU_HXR LCLS L3
XCOR:LI30:402 XC30402 HKIC 969.148626 2983.818800  LI30 K30_4  CU_HXR LCLS L3
YCOR:LI30:403 YC30403 VKIC 969.427626 2984.097800  LI30 K30_4  CU_HXR LCLS L3
KLYS:LI30:41 K30_4B LCAV 974.851226 2989.521400  LI30 K30_4  CU_HXR LCLS L3
KLYS:LI30:41 K30_4C LCAV 977.895326 2992.565500  LI30 K30_4  CU_HXR LCLS L3
KLYS:LI30:41 K30_4D LCAV 980.064726 2994.734900  LI30 K30_4  CU_HXR LCLS L3
PROF:LI30:443 P30443 PROF 980.194826 2994.865000  LI30 K30_4  CU_HXR LCLS L3
PROF:LI30:444 P30444 PROF 980.397826 2995.068000  LI30 K30_4  CU_HXR LCLS L3
COLL:LI30:446 C30446 RCOL 980.603826 2995.274000  LI30 K30_4  CU_HXR LCLS L3
QUAD:LI30:501 Q30501 QUAD 981.027026 2995.697200  LI30 K30_4  CU_HXR LCLS L3
BPMS:LI30:501 BPM30501 MONI 981.027026 2995.697200  LI30 K30_4  CU_HXR LCLS L3
XCOR:LI30:502 XC30502 HKIC 981.480026 2996.150200  LI30 K30_5  CU_HXR LCLS L3
YCOR:LI30:503 YC30503 VKIC 981.772026 2996.442200  LI30 K30_5  CU_HXR LCLS L3
KLYS:LI30:51 K30_5B LCAV 987.195626 3001.865800  LI30 K30_5  CU_HXR LCLS L3
KLYS:LI30:51 K30_5C LCAV 990.239726 3004.909900  LI30 K30_5  CU_HXR LCLS L3
KLYS:LI30:51 K30_5D LCAV 992.409126 3007.079300  LI30 K30_5  CU_HXR LCLS L3
PROF:LI30:543 P30543 PROF 992.540826 3007.211000  LI30 K30_5  CU_HXR LCLS L3
PROF:LI30:544 P30544 PROF 992.751826 3007.422000  LI30 K30_5  CU_HXR LCLS L3
COLL:LI30:546 C30546 RCOL 992.962826 3007.633000  LI30 K30_5  CU_HXR LCLS L3
QUAD:LI30:601 Q30601 QUAD 993.169826 3007.840000  LI30 K30_5  CU_HXR LCLS L3
BPMS:LI30:601 BPM30601 MONI 993.169826 3007.840000  LI30 K30_5  CU_HXR LCLS L3
XCOR:LI30:602 XC30602 HKIC 993.845826 3008.516000  LI30 K30_6  CU_HXR LCLS L3
YCOR:LI30:603 YC30603 VKIC 994.645826 3009.316000  LI30 K30_6  CU_HXR LCLS L3
KLYS:LI30:61 K30_6B LCAV 999.540026 3014.210200  LI30 K30_6  CU_HXR LCLS L3
KLYS:LI30:61 K30_6C LCAV 1002.584126 3017.254300  LI30 K30_6  CU_HXR LCLS L3
KLYS:LI30:61 K30_6D LCAV 1005.453326 3020.123500  LI30 K30_6  CU_HXR LCLS L3
QUAD:LI30:701 Q30701 QUAD 1005.529826 3020.200000  LI30 K30_6  CU_HXR LCLS L3
BPMS:LI30:701 BPM30701 MONI 1005.529826 3020.200000  LI30 K30_6  CU_HXR LCLS L3
XCOR:LI30:702 XC30702 HKIC 1006.177526 3020.847700  LI30 K30_7  CU_HXR LCLS L3
YCOR:LI30:703 YC30703 VKIC 1006.983226 3021.653400  LI30 K30_7  CU_HXR LCLS L3
KLYS:LI30:71 K30_7B LCAV 1011.884426 3026.554600  LI30 K30_7  CU_HXR LCLS L3
KLYS:LI30:71 K30_7C LCAV 1014.928526 3029.598700  LI30 K30_7  CU_HXR LCLS L3
KLYS:LI30:71 K30_7D LCAV 1017.797726 3032.467900  LI30 K30_7  CU_HXR LCLS L3
QUAD:LI30:801 Q30801 QUAD 1017.859826 3032.530000  LI30 K30_7  CU_HXR LCLS L3
BPMS:LI30:801 BPM30801 MONI 1017.859826 3032.530000  LI30 K30_7  CU_HXR LCLS L3
XCOR:LI30:802 XC30802 HKIC 1018.526526 3033.196700  LI30 K30_8  CU_HXR LCLS L3
YCOR:LI30:803 YC30803 VKIC 1018.907526 3033.577700  LI30 K30_8  CU_HXR LCLS L3
KLYS:LI30:81 K30_8B LCAV 1024.228826 3038.899000  LI30 K30_8  CU_HXR LCLS L3
YCOR:LI30:900 YC30900 VKIC 1024.990826 3039.661000  LI30 K30_8  CU_HXR LCLS L3
XCOR:LI30:900 XC30900 HKIC 1026.457726 3041.127900  LI30 K30_8  CU_HXR LCLS L3
TORO:CLTH:104 IMBSY1 IMON 1028.063426 3042.733600  BSY CLTH0  CU_HXR LCLS BSYLTU
TORO:CLTH:105 IMBSY2 IMON 1028.313476 3042.983650  BSY CLTH0  CU_HXR LCLS BSYLTU
TORO:CLTH:107 IMBSY3 IMON 1028.563526 3043.233700  BSY CLTH0  CU_HXR LCLS BSYLTU
TORO:CLTH:108 IMBSY34 IMON 1028.977826 3043.648000  BSY CLTH0  CU_HXR LCLS BSYLTU
YCOR:CLTH:133 YCBSYQ1 VKIC 1033.908026 3048.578200  BSY CLTH0  CU_HXR LCLS BSYLTU
QUAD:CLTH:140 Q50Q1 QUAD 1035.474102 3050.144276  BSY CLTH0  CU_HXR LCLS BSYLTU
BPMS:CLTH:140 BPMBSYQ1 MONI 1036.061726 3050.731900  BSY CLTH1  CU_HXR LCLS BSYLTU
XCOR:CLTH:168 XCBSYQ2 HKIC 1041.083702 3055.753876  BSY CLTH1  CU_HXR LCLS BSYLTU
QUAD:CLTH:170 Q50Q2 QUAD 1041.745853 3056.416027  BSY CLTH1  CU_HXR LCLS BSYLTU
BPMS:CLTH:170 BPMBSYQ2 MONI 1041.987153 3056.657327  BSY CLTH1  CU_HXR LCLS BSYLTU
QUAD:BSYH:445 Q50Q3 QUAD 1096.934572 3111.604746  BSY BSYH1  CU_HXR LCLS BSYLTU
BPMS:BSYH:445 BPMBSYQ3 MONI 1097.169522 3111.839696  BSY BSYH1  CU_HXR LCLS BSYLTU
XCOR:BSYH:452 XCBSYQ3 HKIC 1098.560172 3113.230346  BSY BSYH1  CU_HXR LCLS BSYLTU
YCOR:BSYH:461 YCBSYQ4 VKIC 1100.577826 3115.248000  BSY BSYH1  CU_HXR LCLS BSYLTU
QUAD:BSYH:465 Q4 QUAD 1101.308286 3115.978460  BSY BSYH1  CU_HXR LCLS BSYLTU
BPMS:BSYH:465 BPMBSYQ4 MONI 1101.308286 3115.978460  BSY BSYH1  CU_HXR LCLS BSYLTU
COLL:BSYH:479 PCAPM1 ECOL 1104.182494 3118.852668  BSY BSYH2  CU_HXR LCLS BSYLTU
COLL:BSYH:487 PCAPM2 ECOL 1105.832579 3120.502754  BSY BSYH2  CU_HXR LCLS BSYLTU
COLL:BSYH:495 PCAPM3 ECOL 1107.482639 3122.152814  BSY BSYH2  CU_HXR LCLS BSYLTU
COLL:BSYH:503 PCAPM4 ECOL 1109.132662 3123.802836  BSY BSYH2  CU_HXR LCLS BSYLTU
QUAD:BSYH:640 Q5 QUAD 1136.224826 3150.895000  BSY BSYH2  CU_HXR LCLS BSYLTU
BPMS:BSYH:640 BPMBSYQ5 MONI 1136.224826 3150.895000  BSY BSYH2  CU_HXR LCLS BSYLTU
XCOR:BSYH:642 XCBSYQ5 HKIC 1136.955286 3151.625460  BSY BSYH2  CU_HXR LCLS BSYLTU
QUAD:BSYH:735 Q6 QUAD 1155.945802 3170.615976  BSY BSYH2  CU_HXR LCLS BSYLTU
BPMS:BSYH:735 BPMBSYQ6 MONI 1155.945802 3170.615976  BSY BSYH2  CU_HXR LCLS BSYLTU
YCOR:BSYH:739 YCBSYQ6 VKIC 1156.876262 3171.546436  BSY BSYH2  CU_HXR LCLS BSYLTU
COLL:BSYH:762 PC90 ECOL 1161.556648 3176.226822  BSY BSYH2  CU_HXR LCLS BSYLTU
COLL:BSYH:836 PC119 ECOL 1176.556648 3191.226822  BSY BSYH2  CU_HXR LCLS BSYLTU
STPR:BSYH:847 D2 INST 1178.827626 3193.497800  BSY BSYH2  CU_HXR LCLS BSYLTU
STPR:BSYH:854 ST60 INST 1180.266426 3194.936600  BSY BSYH2  CU_HXR LCLS BSYLTU
BTM:BSY1:60 DM60 INST 1180.477826 3195.148000  BSY BSYH2  CU_HXR LCLS BSYLTU
XCOR:BSYH:900 XCA0 HKIC 1189.170693 3203.840867  BSY BSYH2  CU_HXR LCLS BSYLTU
YCOR:BSYH:901 YCA0 VKIC 1189.480693 3204.150867  BSY BSYH2  CU_HXR LCLS BSYLTU
STPR:BSYH:905 ST61 INST 1190.979314 3205.649488  BSY BSYH2  CU_HXR LCLS BSYLTU
QUAD:BSYH:910 QA0 QUAD 1191.771153 3206.441327  BSY BSYH2  CU_HXR LCLS BSYLTU
BPMS:BSYH:910 BPMBSYQA0 MONI 1191.771153 3206.441327  BSY BSYH2  CU_HXR LCLS BSYLTU
YCOR:LTU0:105 YCVM1 VKIC 1209.752251 3224.422425  VBSYS BSYH2  CU_HXR LCLS BSYLTU
QUAD:LTU0:110 QVM1 QUAD 1210.322711 3224.992885  VBSYS BSYH2  CU_HXR LCLS BSYLTU
BPMS:LTU0:110 BPMVM1 MONI 1210.322711 3224.992885  VBSYS BSYH2  CU_HXR LCLS BSYLTU
XCOR:LTU0:115 XCVM2 HKIC 1210.803631 3225.473805  VBSYS BSYH2  CU_HXR LCLS BSYLTU
QUAD:LTU0:120 QVM2 QUAD 1211.283631 3225.953805  VBSYS BSYH2  CU_HXR LCLS BSYLTU
BPMS:LTU0:120 BPMVM2 MONI 1211.283631 3225.953805  VBSYS BSYH2  CU_HXR LCLS BSYLTU
WIRE:LTU0:122 WSVM2 WIRE 1211.763631 3226.433805  VBSYS BSYH2  CU_HXR LCLS BSYLTU
QUAD:LTU0:130 QVB1 QUAD 1220.644551 3235.314704  VBSYS VBEND  CU_HXR LCLS BSYLTU
BPMS:LTU0:130 BPMVB1 MONI 1220.644551 3235.314704  VBSYS VBEND  CU_HXR LCLS BSYLTU
YCOR:LTU0:133 YCVB1 VKIC 1221.275011 3235.945162  VBSYS VBEND  CU_HXR LCLS BSYLTU
QUAD:LTU0:150 QVB2 QUAD 1225.105471 3239.775612  VBSYS VBEND  CU_HXR LCLS BSYLTU
BPMS:LTU0:150 BPMVB2 MONI 1225.105471 3239.775612  VBSYS VBEND  CU_HXR LCLS BSYLTU
QUAD:LTU0:170 QVB3 QUAD 1229.566391 3244.236520  VBSYS VBEND  CU_HXR LCLS BSYLTU
BPMS:LTU0:170 BPMVB3 MONI 1229.566391 3244.236520  VBSYS VBEND  CU_HXR LCLS BSYLTU
YCOR:LTU0:171 YCVB3 VKIC 1230.196851 3244.866978  VBSYS VBEND  CU_HXR LCLS BSYLTU
XCOR:LTU0:178 XCVM3 HKIC 1238.446851 3253.116950  VBSYS VBEND  CU_HXR LCLS BSYLTU
QUAD:LTU0:180 QVM3 QUAD 1238.927311 3253.597404  VBSYS VBEND  CU_HXR LCLS BSYLTU
BPMS:LTU0:180 BPMVM3 MONI 1238.927311 3253.597404  VBSYS VBEND  CU_HXR LCLS BSYLTU
YCOR:LTU0:185 YCVM4 VKIC 1239.407771 3254.077859  VBSYS VBEND  CU_HXR LCLS BSYLTU
QUAD:LTU0:190 QVM4 QUAD 1239.888231 3254.558314  VBSYS VBEND  CU_HXR LCLS BSYLTU
BPMS:LTU0:190 BPMVM4 MONI 1239.888231 3254.558314  VBSYS VBEND  CU_HXR LCLS BSYLTU
TORO:LTU0:195 IM31 IMON 1240.291304 3254.961382  VBSYS VBEND  CU_HXR LCLS BSYLTU
TORO:LTU0:196 IMBCS1 IMON 1240.397791 3255.067868  VBSYS VBEND  CU_HXR LCLS BSYLTU
WIRE:LTU1:246 WSDL31 WIRE 1255.332339 3270.001760  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:248 XCDL1 HKIC 1255.612416 3270.281823  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:250 QDL31 QUAD 1256.332881 3271.002253  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:250 BPMDL1 MONI 1256.332881 3271.002253  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:253 YCDL1 VKIC 1257.053319 3271.722656  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:252 CEDL1 RCOL 1257.797123 3272.466423  LTU DOGLG2A DL21 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:285 QT11 QUAD 1272.777528 3287.445878  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:288 XCQT12 HKIC 1273.517975 3288.186204  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:290 QT12 QUAD 1274.238448 3288.906559  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:290 BPMT12 MONI 1274.238448 3288.906559  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:293 YCQT12 VKIC 1274.958921 3289.626915  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:295 QT13 QUAD 1275.699368 3290.367241  LTU DOGLG2A TRIP1 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:348 XCDL2 HKIC 1291.513548 3306.178840  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:350 QDL32 QUAD 1292.144008 3306.809197  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:350 BPMDL2 MONI 1292.144008 3306.809197  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:353 YCDL2 VKIC 1292.774468 3307.439554  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
SPLR:LTU1:359 SPOILER INST 1293.204828 3307.869844  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
DUMP:LTU1:360 TDKIK INST 1299.109628 3313.773680  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:361 PCTDKIK1 ECOL 1300.179854 3314.843732  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:362 PCTDKIK2 ECOL 1301.259351 3315.923052  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:363 PCTDKIK3 ECOL 1302.338848 3317.002373  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:364 PCTDKIK4 ECOL 1303.418345 3318.081694  LTU DOGLG2A DL22 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:385 QT21 QUAD 1308.588647 3323.251152  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:388 XCQT22 HKIC 1309.329094 3323.991478  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:390 QT22 QUAD 1310.049567 3324.711834  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:390 BPMT22 MONI 1310.049567 3324.711834  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:393 YCQT22 VKIC 1310.770040 3325.432189  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:395 QT23 QUAD 1311.510487 3326.172515  LTU DOGLG2A TRIP2 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:440 CQ31 QUAD 1320.955138 3335.616487  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
OTRS:LTU1:449 OTR30 PROF 1326.820796 3341.481857  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:448 XCDL3 HKIC 1327.405138 3342.066171  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:450 QDL33 QUAD 1327.955138 3342.616144  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:450 BPMDL3 MONI 1327.955138 3342.616144  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:453 YCDL3 VKIC 1328.435138 3343.096120  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:452 CEDL3 RCOL 1329.419379 3344.080314  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:460 CQ32 QUAD 1334.955138 3349.615801  LTU DOGLG2B DL23 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:485 QT31 QUAD 1344.399784 3359.060080  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:488 XCQT32 HKIC 1345.140704 3359.800992  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:490 QT32 QUAD 1345.860704 3360.520984  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:490 BPMT32 MONI 1345.860704 3360.520984  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:493 YCQT32 VKIC 1346.591624 3361.251896  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:495 QT33 QUAD 1347.321624 3361.981888  LTU DOGLG2B TRIP3 EWIG  CU_HXR LCLS BSYLTU
TORO:LTU1:510 IMBCS2 IMON 1350.975084 3365.635308  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
WIRE:LTU1:538 WSDL4 WIRE 1359.999064 3374.659190  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
DCHP:LTU1:545 DCHIRPV INST 1362.096564 3376.756667  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:550 QDL34 QUAD 1363.766264 3378.426349  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:550 BPMDL4 MONI 1363.766264 3378.426349  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
DCHP:LTU1:555 DCHIRPH INST 1365.436664 3380.096730  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:558 XCDL4 HKIC 1367.045764 3381.705813  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:563 YCDL4 VKIC 1367.586464 3382.246507  LTU DOGLG2B DL24 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:585 QT41 QUAD 1380.210904 3394.870809  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:588 XCQT42 HKIC 1381.016364 3395.676261  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:590 QT42 QUAD 1381.671824 3396.331714  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:590 BPMT42 MONI 1381.671824 3396.331714  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:593 YCQT42 VKIC 1382.392297 3397.052179  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:595 QT43 QUAD 1383.132744 3397.792618  LTU DOGLG2B TRIP4 EWIG  CU_HXR LCLS BSYLTU
TORO:LTU1:605 IM36 IMON 1384.125904 3398.785767  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:611 YCEM1 VKIC 1385.563664 3400.223511  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:620 QEM1 QUAD 1386.093664 3400.753505  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:620 BPMEM1 MONI 1386.093664 3400.753505  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:640 QEM2 QUAD 1390.554584 3405.214377  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:640 BPMEM2 MONI 1390.554584 3405.214377  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:642 XCEM2 HKIC 1391.214584 3405.874370  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:657 YCEM3 VKIC 1402.485504 3417.145167  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:660 QEM3 QUAD 1403.015504 3417.675161  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:660 BPMEM3 MONI 1403.015504 3417.675161  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:665 QEM3V QUAD 1404.002803 3418.662449  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:678 XCEM4 HKIC 1406.816424 3421.476040  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:680 QEM4 QUAD 1407.476424 3422.136032  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:680 BPMEM4 MONI 1407.476424 3422.136032  LTU EDMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
WIRE:LTU1:715 WS31 WIRE 1409.706884 3424.366468  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:718 XCE31 HKIC 1418.042761 3432.702254  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:720 QE31 QUAD 1418.522761 3433.182249  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:720 BPME31 MONI 1418.522761 3433.182249  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:722 CX31 RCOL 1419.452905 3434.112382  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:727 YCE32 VKIC 1435.664514 3450.323815  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:730 QE32 QUAD 1436.154514 3450.813810  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:730 BPME32 MONI 1436.154514 3450.813810  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:732 CY32 RCOL 1437.084658 3451.743943  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
WIRE:LTU1:735 WS32 WIRE 1444.970391 3459.629590  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:738 XCE33 HKIC 1453.276268 3467.935377  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:740 QE33 QUAD 1453.786268 3468.445371  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:740 BPME33 MONI 1453.786268 3468.445371  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
YAGS:LTU1:743 YAGPSI PROF 1461.790984 3476.450000  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
OTRS:LTU1:745 OTR33 PROF 1462.602144 3477.261152  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:747 YCE34 VKIC 1470.938021 3485.596937  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:750 QE34 QUAD 1471.418021 3486.076932  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:750 BPME34 MONI 1471.418021 3486.076932  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
WIRE:LTU1:755 WS33 WIRE 1480.233898 3494.892713  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:758 XCE35 HKIC 1488.389774 3503.048501  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:760 QE35 QUAD 1489.049774 3503.708493  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:760 BPME35 MONI 1489.049774 3503.708493  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:762 CX35 RCOL 1489.979918 3504.638627  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:767 YCE36 VKIC 1506.201528 3520.860060  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:770 QE36 QUAD 1506.681528 3521.340055  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:770 BPME36 MONI 1506.681528 3521.340055  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:772 CY36 RCOL 1507.611671 3522.270188  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
WIRE:LTU1:775 WS34 WIRE 1515.497404 3530.155835  LTU EDSYS TRIP4 EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:818 XCUM1 HKIC 1520.827864 3535.486237  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:820 QUM1 QUAD 1521.477864 3536.136230  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:820 BPMUM1 MONI 1521.477864 3536.136230  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:837 YCUM2 VKIC 1527.658784 3542.317083  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:840 QUM2 QUAD 1528.188784 3542.847077  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:840 BPMUM2 MONI 1528.188784 3542.847077  LTU UNMCH TRIP4 EWIG  CU_HXR LCLS BSYLTU
YCOR:LTU1:857 YCUM3 VKIC 1536.109704 3550.767911  LTU UNMCH XLEAP EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:860 QUM3 QUAD 1536.649704 3551.307905  LTU UNMCH XLEAP EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:860 BPMUM3 MONI 1536.649704 3551.307905  LTU UNMCH XLEAP EWIG  CU_HXR LCLS BSYLTU
XCOR:LTU1:878 XCUM4 HKIC 1540.450624 3555.108783  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
QUAD:LTU1:880 QUM4 QUAD 1541.110624 3555.768776  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:880 BPMUM4 MONI 1541.110624 3555.768776  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:910 RFB07 MONI 1541.868084 3556.526228  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
TORO:LTU1:920 IMUNDI IMON 1542.176314 3556.834454  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
BPMS:LTU1:960 RFB08 MONI 1544.616177 3559.274291  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
DUMP:LTU1:970 TDUND INST 1546.327884 3560.985979  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
COLL:LTU1:980 PCMUON ECOL 1547.875634 3562.533712  LTU UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
BPMS:UND1:100 RFBU00 MONI 1548.467785 3563.125857  UND UNMCH BCXLSS EWIG  CU_HXR LCLS BSYLTU
BFW:UND1:110 BFW01 INST 1548.606075 3563.264145  UND UNDCL GIRD01 EWIG  CU_HXR LCLS BSYLTU
USEG:UND1:150 US01 MATR 1550.399785 3565.057836  UND UNDCL GIRD01 USTBK01  CU_HXR LCLS BSYLTU
QUAD:UND1:180 QU01 QUAD 1552.207675 3566.865706  UND UNDCL GIRD01 QBLK01  CU_HXR LCLS BSYLTU
XCOR:UND1:180 XCU01 HKIC 1552.207675 3566.865706  UND UNDCL GIRD01 QBLK01  CU_HXR LCLS BSYLTU
YCOR:UND1:180 YCU01 VKIC 1552.207675 3566.865706  UND UNDCL GIRD01 QBLK01  CU_HXR LCLS BSYLTU
BPMS:UND1:190 RFBU01 MONI 1552.337785 3566.995815  UND UNDCL GIRD01 QBLK01  CU_HXR LCLS BSYLTU
BFW:UND1:210 BFW02 INST 1552.476075 3567.134103  UND UNDCL GIRD02 QBLK01  CU_HXR LCLS BSYLTU
USEG:UND1:250 US02 MATR 1554.269785 3568.927794  UND UNDCL GIRD02 USTBK02  CU_HXR LCLS BSYLTU
QUAD:UND1:280 QU02 QUAD 1556.077675 3570.735664  UND UNDCL GIRD02 QBLK02  CU_HXR LCLS BSYLTU
XCOR:UND1:280 XCU02 HKIC 1556.077675 3570.735664  UND UNDCL GIRD02 QBLK02  CU_HXR LCLS BSYLTU
YCOR:UND1:280 YCU02 VKIC 1556.077675 3570.735664  UND UNDCL GIRD02 QBLK02  CU_HXR LCLS BSYLTU
BPMS:UND1:290 RFBU02 MONI 1556.207785 3570.865773  UND UNDCL GIRD02 QBLK02  CU_HXR LCLS BSYLTU
BFW:UND1:310 BFW03 INST 1556.346075 3571.004061  UND UNDCL GIRD03 QBLK02  CU_HXR LCLS BSYLTU
USEG:UND1:350 US03 MATR 1558.139785 3572.797751  UND UNDCL GIRD03 USTBK03  CU_HXR LCLS BSYLTU
QUAD:UND1:380 QU03 QUAD 1559.947675 3574.605622  UND UNDCL GIRD03 QBLK03  CU_HXR LCLS BSYLTU
XCOR:UND1:380 XCU03 HKIC 1559.947675 3574.605622  UND UNDCL GIRD03 QBLK03  CU_HXR LCLS BSYLTU
YCOR:UND1:380 YCU03 VKIC 1559.947675 3574.605622  UND UNDCL GIRD03 QBLK03  CU_HXR LCLS BSYLTU
BPMS:UND1:390 RFBU03 MONI 1560.077785 3574.735730  UND UNDCL GIRD03 QBLK03  CU_HXR LCLS BSYLTU
BFW:UND1:410 BFW04 INST 1560.644075 3575.302014  UND UNDCL GIRD04 QBLK03  CU_HXR LCLS BSYLTU
USEG:UND1:450 US04 MATR 1562.437785 3577.095705  UND UNDCL GIRD04 USTBK04  CU_HXR LCLS BSYLTU
QUAD:UND1:480 QU04 QUAD 1564.245675 3578.903575  UND UNDCL GIRD04 QBLK04  CU_HXR LCLS BSYLTU
XCOR:UND1:480 XCU04 HKIC 1564.245675 3578.903575  UND UNDCL GIRD04 QBLK04  CU_HXR LCLS BSYLTU
YCOR:UND1:480 YCU04 VKIC 1564.245675 3578.903575  UND UNDCL GIRD04 QBLK04  CU_HXR LCLS BSYLTU
BPMS:UND1:490 RFBU04 MONI 1564.375785 3579.033684  UND UNDCL GIRD04 QBLK04  CU_HXR LCLS BSYLTU
BFW:UND1:510 BFW05 INST 1564.514075 3579.171972  UND UNDCL GIRD05 QBLK04  CU_HXR LCLS BSYLTU
USEG:UND1:550 US05 MATR 1566.307785 3580.965662  UND UNDCL GIRD05 USTBK05  CU_HXR LCLS BSYLTU
QUAD:UND1:580 QU05 QUAD 1568.115675 3582.773533  UND UNDCL GIRD05 QBLK05  CU_HXR LCLS BSYLTU
XCOR:UND1:580 XCU05 HKIC 1568.115675 3582.773533  UND UNDCL GIRD05 QBLK05  CU_HXR LCLS BSYLTU
YCOR:UND1:580 YCU05 VKIC 1568.115675 3582.773533  UND UNDCL GIRD05 QBLK05  CU_HXR LCLS BSYLTU
BPMS:UND1:590 RFBU05 MONI 1568.245785 3582.903641  UND UNDCL GIRD05 QBLK05  CU_HXR LCLS BSYLTU
BFW:UND1:610 BFW06 INST 1568.384075 3583.041930  UND UNDCL GIRD06 QBLK05  CU_HXR LCLS BSYLTU
USEG:UND1:650 US06 MATR 1570.177785 3584.835620  UND UNDCL GIRD06 USTBK06  CU_HXR LCLS BSYLTU
QUAD:UND1:680 QU06 QUAD 1571.985675 3586.643491  UND UNDCL GIRD06 QBLK06  CU_HXR LCLS BSYLTU
XCOR:UND1:680 XCU06 HKIC 1571.985675 3586.643491  UND UNDCL GIRD06 QBLK06  CU_HXR LCLS BSYLTU
YCOR:UND1:680 YCU06 VKIC 1571.985675 3586.643491  UND UNDCL GIRD06 QBLK06  CU_HXR LCLS BSYLTU
BPMS:UND1:690 RFBU06 MONI 1572.115785 3586.773599  UND UNDCL GIRD06 QBLK06  CU_HXR LCLS BSYLTU
BFW:UND1:710 BFW07 INST 1572.682075 3587.339883  UND UNDCL GIRD07 QBLK06  CU_HXR LCLS BSYLTU
USEG:UND1:750 US07 MATR 1574.475785 3589.133573  UND UNDCL GIRD07 USTBK07  CU_HXR LCLS BSYLTU
QUAD:UND1:780 QU07 QUAD 1576.283675 3590.941444  UND UNDCL GIRD07 QBLK07  CU_HXR LCLS BSYLTU
XCOR:UND1:780 XCU07 HKIC 1576.283675 3590.941444  UND UNDCL GIRD07 QBLK07  CU_HXR LCLS BSYLTU
YCOR:UND1:780 YCU07 VKIC 1576.283675 3590.941444  UND UNDCL GIRD07 QBLK07  CU_HXR LCLS BSYLTU
BPMS:UND1:790 RFBU07 MONI 1576.413785 3591.071552  UND UNDCL GIRD07 QBLK07  CU_HXR LCLS BSYLTU
BFW:UND1:810 BFW08 INST 1576.552075 3591.209841  UND UNDCL GIRD08 QBLK07  CU_HXR LCLS BSYLTU
USEG:UND1:850 US08 MATR 1578.345785 3593.003531  UND UNDCL GIRD08 USTBK08  CU_HXR LCLS BSYLTU
QUAD:UND1:880 QU08 QUAD 1580.153675 3594.811402  UND UNDCL GIRD08 QBLK08  CU_HXR LCLS BSYLTU
XCOR:UND1:880 XCU08 HKIC 1580.153675 3594.811402  UND UNDCL GIRD08 QBLK08  CU_HXR LCLS BSYLTU
YCOR:UND1:880 YCU08 VKIC 1580.153675 3594.811402  UND UNDCL GIRD08 QBLK08  CU_HXR LCLS BSYLTU
BPMS:UND1:890 RFBU08 MONI 1580.283785 3594.941510  UND UNDCL GIRD08 QBLK08  CU_HXR LCLS BSYLTU
BFW:UND1:910 BFW09 INST 1580.422075 3595.079799  UND UNDCL GIRD09 QBLK08  CU_HXR LCLS BSYLTU
GRAT:UND1:934 GSXS1 INST 1581.383586 3596.041299  UND UNDCL GIRD09 USTBK09  CU_HXR LCLS BSYLTU
MIRR:UND1:936 MSXS1 INST 1581.432586 3596.090298  UND UNDCL GIRD09 USTBK09  CU_HXR LCLS BSYLTU
SLIT:UND1:962 SLSXS1 INST 1582.734586 3597.392284  UND UNDCL GIRD09 USTBK09  CU_HXR LCLS BSYLTU
MIRR:UND1:964 MSXS2 INST 1582.919586 3597.577282  UND UNDCL GIRD09 USTBK09  CU_HXR LCLS BSYLTU
MIRR:UND1:966 MSXS3 INST 1583.047586 3597.705281  UND UNDCL GIRD09 USTBK09  CU_HXR LCLS BSYLTU
QUAD:UND1:980 QU09 QUAD 1584.023675 3598.681359  UND UNDCL GIRD09 QBLK09  CU_HXR LCLS BSYLTU
XCOR:UND1:980 XCU09 HKIC 1584.023675 3598.681359  UND UNDCL GIRD09 QBLK09  CU_HXR LCLS BSYLTU
YCOR:UND1:980 YCU09 VKIC 1584.023675 3598.681359  UND UNDCL GIRD09 QBLK09  CU_HXR LCLS BSYLTU
BPMS:UND1:990 RFBU09 MONI 1584.153785 3598.811468  UND UNDCL GIRD09 QBLK09  CU_HXR LCLS BSYLTU
BOD:UND1:1005 BOD10 INST 1584.462775 3599.120455  UND UNDCL DBRL10 QBLK09  CU_HXR LCLS BSYLTU
BFW:UND1:1010 BFW10 INST 1584.720075 3599.377752  UND UNDCL GIRD10 QBLK09  CU_HXR LCLS BSYLTU
USEG:UND1:1050 US10 MATR 1586.513785 3601.171442  UND UNDCL GIRD10 USTBK10  CU_HXR LCLS BSYLTU
QUAD:UND1:1080 QU10 QUAD 1588.321675 3602.979313  UND UNDCL GIRD10 QBLK10  CU_HXR LCLS BSYLTU
XCOR:UND1:1080 XCU10 HKIC 1588.321675 3602.979313  UND UNDCL GIRD10 QBLK10  CU_HXR LCLS BSYLTU
YCOR:UND1:1080 YCU10 VKIC 1588.321675 3602.979313  UND UNDCL GIRD10 QBLK10  CU_HXR LCLS BSYLTU
BPMS:UND1:1090 RFBU10 MONI 1588.451785 3603.109421  UND UNDCL GIRD10 QBLK10  CU_HXR LCLS BSYLTU
BFW:UND1:1110 BFW11 INST 1588.590075 3603.247710  UND UNDCL GIRD11 QBLK10  CU_HXR LCLS BSYLTU
USEG:UND1:1150 US11 MATR 1590.383785 3605.041400  UND UNDCL GIRD11 USTBK11  CU_HXR LCLS BSYLTU
QUAD:UND1:1180 QU11 QUAD 1592.191675 3606.849270  UND UNDCL GIRD11 QBLK11  CU_HXR LCLS BSYLTU
XCOR:UND1:1180 XCU11 HKIC 1592.191675 3606.849270  UND UNDCL GIRD11 QBLK11  CU_HXR LCLS BSYLTU
YCOR:UND1:1180 YCU11 VKIC 1592.191675 3606.849270  UND UNDCL GIRD11 QBLK11  CU_HXR LCLS BSYLTU
BPMS:UND1:1190 RFBU11 MONI 1592.321785 3606.979379  UND UNDCL GIRD11 QBLK11  CU_HXR LCLS BSYLTU
BFW:UND1:1210 BFW12 INST 1592.460075 3607.117667  UND UNDCL GIRD12 QBLK11  CU_HXR LCLS BSYLTU
USEG:UND1:1250 US12 MATR 1594.253785 3608.911358  UND UNDCL GIRD12 USTBK12  CU_HXR LCLS BSYLTU
QUAD:UND1:1280 QU12 QUAD 1596.061675 3610.719228  UND UNDCL GIRD12 QBLK12  CU_HXR LCLS BSYLTU
XCOR:UND1:1280 XCU12 HKIC 1596.061675 3610.719228  UND UNDCL GIRD12 QBLK12  CU_HXR LCLS BSYLTU
YCOR:UND1:1280 YCU12 VKIC 1596.061675 3610.719228  UND UNDCL GIRD12 QBLK12  CU_HXR LCLS BSYLTU
BPMS:UND1:1290 RFBU12 MONI 1596.191785 3610.849337  UND UNDCL GIRD12 QBLK12  CU_HXR LCLS BSYLTU
BOD:UND1:1305 BOD13 INST 1596.500775 3611.158323  UND UNDCL DBRL13 QBLK12  CU_HXR LCLS BSYLTU
BFW:UND1:1310 BFW13 INST 1596.758075 3611.415621  UND UNDCL GIRD13 QBLK12  CU_HXR LCLS BSYLTU
USEG:UND1:1350 US13 MATR 1598.551785 3613.209311  UND UNDCL GIRD13 USTBK13  CU_HXR LCLS BSYLTU
QUAD:UND1:1380 QU13 QUAD 1600.359675 3615.017181  UND UNDCL GIRD13 QBLK13  CU_HXR LCLS BSYLTU
XCOR:UND1:1380 XCU13 HKIC 1600.359675 3615.017181  UND UNDCL GIRD13 QBLK13  CU_HXR LCLS BSYLTU
YCOR:UND1:1380 YCU13 VKIC 1600.359675 3615.017181  UND UNDCL GIRD13 QBLK13  CU_HXR LCLS BSYLTU
BPMS:UND1:1390 RFBU13 MONI 1600.489785 3615.147290  UND UNDCL GIRD13 QBLK13  CU_HXR LCLS BSYLTU
BFW:UND1:1410 BFW14 INST 1600.628075 3615.285578  UND UNDCL GIRD14 QBLK13  CU_HXR LCLS BSYLTU
USEG:UND1:1450 US14 MATR 1602.421785 3617.079269  UND UNDCL GIRD14 USTBK14  CU_HXR LCLS BSYLTU
QUAD:UND1:1480 QU14 QUAD 1604.229675 3618.887139  UND UNDCL GIRD14 QBLK14  CU_HXR LCLS BSYLTU
XCOR:UND1:1480 XCU14 HKIC 1604.229675 3618.887139  UND UNDCL GIRD14 QBLK14  CU_HXR LCLS BSYLTU
YCOR:UND1:1480 YCU14 VKIC 1604.229675 3618.887139  UND UNDCL GIRD14 QBLK14  CU_HXR LCLS BSYLTU
BPMS:UND1:1490 RFBU14 MONI 1604.359785 3619.017248  UND UNDCL GIRD14 QBLK14  CU_HXR LCLS BSYLTU
BFW:UND1:1510 BFW15 INST 1604.498075 3619.155536  UND UNDCL GIRD15 QBLK14  CU_HXR LCLS BSYLTU
USEG:UND1:1550 US15 MATR 1606.291785 3620.949227  UND UNDCL GIRD15 USTBK15  CU_HXR LCLS BSYLTU
QUAD:UND1:1580 QU15 QUAD 1608.099675 3622.757097  UND UNDCL GIRD15 QBLK15  CU_HXR LCLS BSYLTU
XCOR:UND1:1580 XCU15 HKIC 1608.099675 3622.757097  UND UNDCL GIRD15 QBLK15  CU_HXR LCLS BSYLTU
YCOR:UND1:1580 YCU15 VKIC 1608.099675 3622.757097  UND UNDCL GIRD15 QBLK15  CU_HXR LCLS BSYLTU
BPMS:UND1:1590 RFBU15 MONI 1608.229785 3622.887206  UND UNDCL GIRD15 QBLK15  CU_HXR LCLS BSYLTU
BFW:UND1:1610 BFW16 INST 1608.796075 3623.453489  UND UNDCL GIRD16 QBLK15  CU_HXR LCLS BSYLTU
XTAL:UND1:1650 DIAMOND INST 1610.589788 3625.247180  UND UNDCL GIRD16 USTBK16 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:1680 QU16 QUAD 1612.397681 3627.055050  UND UNDCL GIRD16 QBLK16 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:1680 XCU16 HKIC 1612.397681 3627.055050  UND UNDCL GIRD16 QBLK16 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:1680 YCU16 VKIC 1612.397681 3627.055050  UND UNDCL GIRD16 QBLK16 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:1690 RFBU16 MONI 1612.527791 3627.185159  UND UNDCL GIRD16 QBLK16 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:1710 BFW17 INST 1612.666081 3627.323447  UND UNDCL GIRD17 QBLK16 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:1750 US17 MATR 1614.459791 3629.117138  UND UNDCL GIRD17 USTBK17 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:1780 QU17 QUAD 1616.267681 3630.925008  UND UNDCL GIRD17 QBLK17 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:1780 XCU17 HKIC 1616.267681 3630.925008  UND UNDCL GIRD17 QBLK17 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:1780 YCU17 VKIC 1616.267681 3630.925008  UND UNDCL GIRD17 QBLK17 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:1790 RFBU17 MONI 1616.397791 3631.055117  UND UNDCL GIRD17 QBLK17 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:1810 BFW18 INST 1616.536081 3631.193405  UND UNDCL GIRD18 QBLK17 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:1850 US18 MATR 1618.329791 3632.987096  UND UNDCL GIRD18 USTBK18 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:1880 QU18 QUAD 1620.137681 3634.794966  UND UNDCL GIRD18 QBLK18 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:1880 XCU18 HKIC 1620.137681 3634.794966  UND UNDCL GIRD18 QBLK18 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:1880 YCU18 VKIC 1620.137681 3634.794966  UND UNDCL GIRD18 QBLK18 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:1890 RFBU18 MONI 1620.267791 3634.925074  UND UNDCL GIRD18 QBLK18 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:1910 BFW19 INST 1620.834081 3635.491358  UND UNDCL GIRD19 QBLK18 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:1950 US19 MATR 1622.627791 3637.285049  UND UNDCL GIRD19 USTBK19 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:1980 QU19 QUAD 1624.435681 3639.092919  UND UNDCL GIRD19 QBLK19 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:1980 XCU19 HKIC 1624.435681 3639.092919  UND UNDCL GIRD19 QBLK19 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:1980 YCU19 VKIC 1624.435681 3639.092919  UND UNDCL GIRD19 QBLK19 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:1990 RFBU19 MONI 1624.565791 3639.223028  UND UNDCL GIRD19 QBLK19 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2010 BFW20 INST 1624.704081 3639.361316  UND UNDCL GIRD20 QBLK19 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2050 US20 MATR 1626.497791 3641.155007  UND UNDCL GIRD20 USTBK20 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2080 QU20 QUAD 1628.305681 3642.962877  UND UNDCL GIRD20 QBLK20 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2080 XCU20 HKIC 1628.305681 3642.962877  UND UNDCL GIRD20 QBLK20 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2080 YCU20 VKIC 1628.305681 3642.962877  UND UNDCL GIRD20 QBLK20 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2090 RFBU20 MONI 1628.435791 3643.092985  UND UNDCL GIRD20 QBLK20 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2110 BFW21 INST 1628.574081 3643.231274  UND UNDCL GIRD21 QBLK20 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2150 US21 MATR 1630.367791 3645.024964  UND UNDCL GIRD21 USTBK21 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2180 QU21 QUAD 1632.175681 3646.832835  UND UNDCL GIRD21 QBLK21 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2180 XCU21 HKIC 1632.175681 3646.832835  UND UNDCL GIRD21 QBLK21 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2180 YCU21 VKIC 1632.175681 3646.832835  UND UNDCL GIRD21 QBLK21 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2190 RFBU21 MONI 1632.305791 3646.962943  UND UNDCL GIRD21 QBLK21 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2210 BFW22 INST 1632.872081 3647.529227  UND UNDCL GIRD22 QBLK21 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2250 US22 MATR 1634.665791 3649.322918  UND UNDCL GIRD22 USTBK22 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2280 QU22 QUAD 1636.473681 3651.130788  UND UNDCL GIRD22 QBLK22 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2280 XCU22 HKIC 1636.473681 3651.130788  UND UNDCL GIRD22 QBLK22 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2280 YCU22 VKIC 1636.473681 3651.130788  UND UNDCL GIRD22 QBLK22 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2290 RFBU22 MONI 1636.603791 3651.260896  UND UNDCL GIRD22 QBLK22 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2310 BFW23 INST 1636.742081 3651.399185  UND UNDCL GIRD23 QBLK22 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2350 US23 MATR 1638.535791 3653.192875  UND UNDCL GIRD23 USTBK23 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2380 QU23 QUAD 1640.343681 3655.000746  UND UNDCL GIRD23 QBLK23 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2380 XCU23 HKIC 1640.343681 3655.000746  UND UNDCL GIRD23 QBLK23 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2380 YCU23 VKIC 1640.343681 3655.000746  UND UNDCL GIRD23 QBLK23 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2390 RFBU23 MONI 1640.473791 3655.130854  UND UNDCL GIRD23 QBLK23 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2410 BFW24 INST 1640.612081 3655.269143  UND UNDCL GIRD24 QBLK23 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2450 US24 MATR 1642.405791 3657.062833  UND UNDCL GIRD24 USTBK24 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2480 QU24 QUAD 1644.213681 3658.870703  UND UNDCL GIRD24 QBLK24 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2480 XCU24 HKIC 1644.213681 3658.870703  UND UNDCL GIRD24 QBLK24 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2480 YCU24 VKIC 1644.213681 3658.870703  UND UNDCL GIRD24 QBLK24 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2490 RFBU24 MONI 1644.343791 3659.000812  UND UNDCL GIRD24 QBLK24 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2510 BFW25 INST 1644.910081 3659.567096  UND UNDCL GIRD25 QBLK24 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2550 US25 MATR 1646.703791 3661.360786  UND UNDCL GIRD25 USTBK25 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2580 QU25 QUAD 1648.511681 3663.168657  UND UNDCL GIRD25 QBLK25 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2580 XCU25 HKIC 1648.511681 3663.168657  UND UNDCL GIRD25 QBLK25 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2580 YCU25 VKIC 1648.511681 3663.168657  UND UNDCL GIRD25 QBLK25 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2590 RFBU25 MONI 1648.641791 3663.298765  UND UNDCL GIRD25 QBLK25 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2610 BFW26 INST 1648.780081 3663.437054  UND UNDCL GIRD26 QBLK25 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2650 US26 MATR 1650.573791 3665.230744  UND UNDCL GIRD26 USTBK26 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2680 QU26 QUAD 1652.381681 3667.038614  UND UNDCL GIRD26 QBLK26 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2680 XCU26 HKIC 1652.381681 3667.038614  UND UNDCL GIRD26 QBLK26 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2680 YCU26 VKIC 1652.381681 3667.038614  UND UNDCL GIRD26 QBLK26 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2690 RFBU26 MONI 1652.511791 3667.168723  UND UNDCL GIRD26 QBLK26 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2710 BFW27 INST 1652.650081 3667.307012  UND UNDCL GIRD27 QBLK26 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2750 US27 MATR 1654.443791 3669.100702  UND UNDCL GIRD27 USTBK27 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2780 QU27 QUAD 1656.251681 3670.908572  UND UNDCL GIRD27 QBLK27 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2780 XCU27 HKIC 1656.251681 3670.908572  UND UNDCL GIRD27 QBLK27 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2780 YCU27 VKIC 1656.251681 3670.908572  UND UNDCL GIRD27 QBLK27 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2790 RFBU27 MONI 1656.381791 3671.038681  UND UNDCL GIRD27 QBLK27 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2810 BFW28 INST 1656.948081 3671.604965  UND UNDCL GIRD28 QBLK27 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2850 US28 MATR 1658.741791 3673.398655  UND UNDCL GIRD28 USTBK28 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2880 QU28 QUAD 1660.549681 3675.206525  UND UNDCL GIRD28 QBLK28 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2880 XCU28 HKIC 1660.549681 3675.206525  UND UNDCL GIRD28 QBLK28 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2880 YCU28 VKIC 1660.549681 3675.206525  UND UNDCL GIRD28 QBLK28 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2890 RFBU28 MONI 1660.679791 3675.336634  UND UNDCL GIRD28 QBLK28 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:2910 BFW29 INST 1660.818081 3675.474923  UND UNDCL GIRD29 QBLK28 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:2950 US29 MATR 1662.611791 3677.268613  UND UNDCL GIRD29 USTBK29 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:2980 QU29 QUAD 1664.419681 3679.076483  UND UNDCL GIRD29 QBLK29 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:2980 XCU29 HKIC 1664.419681 3679.076483  UND UNDCL GIRD29 QBLK29 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:2980 YCU29 VKIC 1664.419681 3679.076483  UND UNDCL GIRD29 QBLK29 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:2990 RFBU29 MONI 1664.549791 3679.206592  UND UNDCL GIRD29 QBLK29 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:3010 BFW30 INST 1664.688081 3679.344880  UND UNDCL GIRD30 QBLK29 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:3050 US30 MATR 1666.481791 3681.138571  UND UNDCL GIRD30 USTBK30 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:3080 QU30 QUAD 1668.289681 3682.946441  UND UNDCL GIRD30 QBLK30 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:3080 XCU30 HKIC 1668.289681 3682.946441  UND UNDCL GIRD30 QBLK30 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:3080 YCU30 VKIC 1668.289681 3682.946441  UND UNDCL GIRD30 QBLK30 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:3090 RFBU30 MONI 1668.419791 3683.076550  UND UNDCL GIRD30 QBLK30 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:3110 BFW31 INST 1668.986081 3683.642834  UND UNDCL GIRD31 QBLK30 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:3150 US31 MATR 1670.779791 3685.436524  UND UNDCL GIRD31 USTBK31 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:3180 QU31 QUAD 1672.587681 3687.244394  UND UNDCL GIRD31 QBLK31 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:3180 XCU31 HKIC 1672.587681 3687.244394  UND UNDCL GIRD31 QBLK31 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:3180 YCU31 VKIC 1672.587681 3687.244394  UND UNDCL GIRD31 QBLK31 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:3190 RFBU31 MONI 1672.717791 3687.374503  UND UNDCL GIRD31 QBLK31 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:3210 BFW32 INST 1672.856081 3687.512791  UND UNDCL GIRD32 QBLK31 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:3250 US32 MATR 1674.649791 3689.306482  UND UNDCL GIRD32 USTBK32 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:3280 QU32 QUAD 1676.457681 3691.114352  UND UNDCL GIRD32 QBLK32 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:3280 XCU32 HKIC 1676.457681 3691.114352  UND UNDCL GIRD32 QBLK32 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:3280 YCU32 VKIC 1676.457681 3691.114352  UND UNDCL GIRD32 QBLK32 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:3290 RFBU32 MONI 1676.587791 3691.244461  UND UNDCL GIRD32 QBLK32 CHICANE  CU_HXR LCLS BSYLTU
BFW:UND1:3310 BFW33 INST 1676.726081 3691.382749  UND UNDCL GIRD33 QBLK32 CHICANE  CU_HXR LCLS BSYLTU
USEG:UND1:3350 US33 MATR 1678.614900 3693.271547  UND UNDCL GIRD33 USTBK33 CHICANE  CU_HXR LCLS BSYLTU
QUAD:UND1:3380 QU33 QUAD 1680.327681 3694.984310  UND UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
XCOR:UND1:3380 XCU33 HKIC 1680.327681 3694.984310  UND UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
YCOR:UND1:3380 YCU33 VKIC 1680.327681 3694.984310  UND UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:3390 RFBU33 MONI 1680.457791 3695.114419  UND UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:UND1:3395 RFBU34 MONI 1680.702450 3695.359075  UND UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
TORO:DMP1:198 IMUNDO IMON 1691.917300 3706.573803  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
XCOR:DMP1:201 XCUE1 HKIC 1692.469500 3707.125997  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
YCOR:DMP1:298 YCUE2 VKIC 1703.767399 3718.423772  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:DMP1:299 BPMUE1 MONI 1704.261999 3718.918367  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
QUAD:DMP1:300 QUE1 QUAD 1704.997046 3719.653406  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
THZR:DMP1:350 TRUE1 INST 1710.850600 3725.506896  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
QUAD:DMP1:380 QUE2 QUAD 1716.787475 3731.443707  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:DMP1:381 BPMUE2 MONI 1717.429475 3732.085700  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BTM:DMP1:311 BTM0 INST 1717.943475 3732.599694  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
YCOR:DMP1:391 YCD3 VKIC 1718.789475 3733.445685  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
XCOR:DMP1:392 XCD3 HKIC 1719.260475 3733.916680  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
COLL:DMP1:310 PCPM0 ECOL 1719.473475 3734.129677  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
TORO:DMP1:399 IMBCS3 IMON 1719.636475 3734.292676  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:DMP1:398 BPMUE3 MONI 1720.194475 3734.850669  UNDEXIT UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
COLL:DMP1:422 PCPM1L ECOL 1726.073039 3740.721884  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BTM:DMP1:423 BTM1L INST 1726.073039 3740.721884  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
TORO:DMP1:424 IMDUMP IMON 1728.724301 3743.364106  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
YCOR:DMP1:440 YCDD VKIC 1736.089605 3750.704301  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
COLL:DMP1:450 PCPM2L ECOL 1736.415446 3751.029031  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BTM:DMP1:451 BTM2L INST 1736.415446 3751.029031  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
QUAD:DMP1:500 QDMP1 QUAD 1737.039605 3751.651062  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:DMP1:502 BPMQD MONI 1737.556668 3752.166362  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
QUAD:DMP1:600 QDMP2 QUAD 1738.089605 3752.697482  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
XCOR:DMP1:602 XCDD HKIC 1738.839605 3753.444925  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
TORO:DMP1:685 IMBCS4 IMON 1745.981859 3760.562829  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BPMS:DMP1:693 BPMDD MONI 1746.333126 3760.912898  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
OTRS:DMP1:695 OTRDMP PROF 1746.781642 3761.359885  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
DUMP:DMP1:699 DUMPFACE INST 1748.967350 3763.538141  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
BTM:DMP1:699 BTMDUMP INST 1749.253097 3763.822914  DUMPLINE UNDCL GIRD33 QBLK33 CHICANE  CU_HXR LCLS BSYLTU
