&tao_d2_data
    d2_data%name = "orbit"
    universe = 1
    n_d1_data = 4
/

&tao_d1_data
    ix_d1_data = 1
    default_weight = 1
    d1_data%name = 'x'
    default_data_type = 'orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::BPM*,Instrument::RFB*"
/

&tao_d1_data
    ix_d1_data = 2
    default_weight = 1
    d1_data%name = 'y'
    default_data_type = 'orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::BPM*,Instrument::RFB*"
/

&tao_d1_data
    ix_d1_data = 3
    default_weight = 1
    d1_data%name = 'profx'
    default_data_type = 'orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::YAG*,Instrument::OTR*"
/

&tao_d1_data
    ix_d1_data = 4
    default_weight = 1
    d1_data%name = 'profy'
    default_data_type = 'orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "Instrument::YAG*,Instrument::OTR*"
/
set plot orbit autoscale_y = T

set ele Kicker::*,Quadrupole::* field_master = T
